{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19060\viewh10640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Stacktrace:\
\
  at (wrapper managed-to-native) MonoTouch.UIKit.UIApplication.UIApplicationMain (int,string[],intptr,intptr) <0x00004>\
  at (wrapper managed-to-native) MonoTouch.UIKit.UIApplication.UIApplicationMain (int,string[],intptr,intptr) <0x00004>\
  at MonoTouch.UIKit.UIApplication.Main (string[],string,string) [0x00038] in /Users/plasma/Source/iphone/monotouch/UIKit/UIApplication.cs:26\
  at MonoTouch.UIKit.UIApplication.Main (string[]) [0x00000] in /Users/plasma/Source/iphone/monotouch/UIKit/UIApplication.cs:31\
  at HelloWorld2.Application.Main (string[]) [0x00000] in /Users/brian/Projects/CSharp/1b_HelloWorld2/Main.cs:14\
  at (wrapper runtime-invoke) <Module>.runtime_invoke_void_object (object,intptr,intptr,intptr) <IL 0x0001d, 0x00043>\
\
Native stacktrace:\
\
	0   1b_HelloWorld2                      0x000be66f mono_handle_native_sigsegv + 343\
	1   1b_HelloWorld2                      0x0000e43e mono_sigsegv_signal_handler + 313\
	2   libSystem.B.dylib                   0x95bb146b _sigtramp + 43\
	3   ???                                 0xffffffff 0x0 + 4294967295\
	4   UIKit                               0x01c701b5 -[UIControl sendAction:to:forEvent:] + 67\
	5   UIKit                               0x01c72647 -[UIControl(Internal) _sendActionsForEvents:withEvent:] + 527\
	6   UIKit                               0x01c711f4 -[UIControl touchesEnded:withEvent:] + 458\
	7   UIKit                               0x01c060d1 -[UIWindow _sendTouchesForEvent:] + 567\
	8   UIKit                               0x01be737a -[UIApplication sendEvent:] + 447\
	9   UIKit                               0x01bec732 _UIApplicationHandleEvent + 7576\
	10  GraphicsServices                    0x03eb7a36 PurpleEventCallback + 1550\
	11  CoreFoundation                      0x00df9064 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 52\
	12  CoreFoundation                      0x00d596f7 __CFRunLoopDoSource1 + 215\
	13  CoreFoundation                      0x00d56983 __CFRunLoopRun + 979\
	14  CoreFoundation                      0x00d56240 CFRunLoopRunSpecific + 208\
	15  CoreFoundation                      0x00d56161 CFRunLoopRunInMode + 97\
	16  GraphicsServices                    0x03eb6268 GSEventRunModal + 217\
	17  GraphicsServices                    0x03eb632d GSEventRun + 115\
	18  UIKit                               0x01bf042e UIApplicationMain + 1160\
	19  ???                                 0x06fdb4a1 0x0 + 117290145\
	20  ???                                 0x06fdb3da 0x0 + 117289946\
	21  ???                                 0x06fdaddd 0x0 + 117288413\
	22  ???                                 0x06fdad19 0x0 + 117288217\
	23  ???                                 0x06fdad74 0x0 + 117288308\
	24  1b_HelloWorld2                      0x0000e202 mono_jit_runtime_invoke + 1360\
	25  1b_HelloWorld2                      0x001c92af mono_runtime_invoke + 137\
	26  1b_HelloWorld2                      0x001caf6b mono_runtime_exec_main + 714\
	27  1b_HelloWorld2                      0x001ca891 mono_runtime_run_main + 812\
	28  1b_HelloWorld2                      0x00094fe8 mono_jit_exec + 200\
	29  1b_HelloWorld2                      0x0027cf05 main + 3494\
	30  1b_HelloWorld2                      0x00002ca1 _start + 208\
	31  1b_HelloWorld2                      0x00002bd0 start + 40\
\
Debug info from gdb:\
\
warning: Could not find object file "/var/folders/Ny/NyElTwhDGD8kZMqIEeLGXE+++TI/-Tmp-//ccmASR9j.o" - no debug information available for "template.m".\
\
warning: .o file "/Developer/MonoTouch/SDKs/MonoTouch.iphonesimulator4.2.sdk/usr/lib/libmonotouch.a(zlib-helper.x86.42.o)" more recent than executable timestamp in "/Users/brian/Library/Application Support/iPhone Simulator/4.2/Applications/9DBEBBC2-5C50-4597-98BE-2A5243F1B836/HelloWorld2.app/1b_HelloWorld2"\
warning: Could not open OSO file /Developer/MonoTouch/SDKs/MonoTouch.iphonesimulator4.2.sdk/usr/lib/libmonotouch.a(zlib-helper.x86.42.o) to scan for pubtypes for objfile /Users/brian/Library/Application Support/iPhone Simulator/4.2/Applications/9DBEBBC2-5C50-4597-98BE-2A5243F1B836/HelloWorld2.app/1b_HelloWorld2\
warning: .o file "/Developer/MonoTouch/SDKs/MonoTouch.iphonesimulator4.2.sdk/usr/lib/libmonotouch.a(monotouch-glue.x86.42.o)" more recent than executable timestamp in "/Users/brian/Library/Application Support/iPhone Simulator/4.2/Applications/9DBEBBC2-5C50-4597-98BE-2A5243F1B836/HelloWorld2.app/1b_HelloWorld2"\
warning: Could not open OSO file /Developer/MonoTouch/SDKs/MonoTouch.iphonesimulator4.2.sdk/usr/lib/libmonotouch.a(monotouch-glue.x86.42.o) to scan for pubtypes for objfile /Users/brian/Library/Application Support/iPhone Simulator/4.2/Applications/9DBEBBC2-5C50-4597-98BE-2A5243F1B836/HelloWorld2.app/1b_HelloWorld2\
warning: .o file "/Developer/MonoTouch/SDKs/MonoTouch.iphonesimulator4.2.sdk/usr/lib/libmonotouch.a(gc.x86.42.o)" more recent than executable timestamp in "/Users/brian/Library/Application Support/iPhone Simulator/4.2/Applications/9DBEBBC2-5C50-4597-98BE-2A5243F1B836/HelloWorld2.app/1b_HelloWorld2"\
warning: Could not open OSO file /Developer/MonoTouch/SDKs/MonoTouch.iphonesimulator4.2.sdk/usr/lib/libmonotouch.a(gc.x86.42.o) to scan for pubtypes for objfile /Users/brian/Library/Application Support/iPhone Simulator/4.2/Applications/9DBEBBC2-5C50-4597-98BE-2A5243F1B836/HelloWorld2.app/1b_HelloWorld2\
Error connecting stdout and stderr (127.0.0.1:10001)\
warning: .o file "/Developer/MonoTouch/SDKs/MonoTouch.iphonesimulator4.2.sdk/usr/lib/libmonotouch.a(monotouch-glue.x86.42.o)" more recent than executable timestamp in "/Users/brian/Library/Application Support/iPhone Simulator/4.2/Applications/9DBEBBC2-5C50-4597-98BE-2A5243F1B836/HelloWorld2.app/1b_HelloWorld2"\
warning: Couldn't open object file '/Developer/MonoTouch/SDKs/MonoTouch.iphonesimulator4.2.sdk/usr/lib/libmonotouch.a(monotouch-glue.x86.42.o)'\
Attaching to process 30264.\
Reading symbols for shared libraries . done\
Reading symbols for shared libraries ........................................................................................................................ done\
0x95b56459 in read$UNIX2003 ()\
  7 "WebThread"                     0x95b4b0fa in mach_msg_trap ()\
  6                                 0x95b790a6 in __semwait_signal ()\
  5                                 0x95b4b136 in semaphore_wait_trap ()\
  4                                 0x95b4b0fa in mach_msg_trap ()\
  3                                 0x95b70a12 in __workq_kernreturn ()\
  2 "com.apple.libdispatch-manager" 0x95b71982 in kevent ()\
* 1 "com.apple.main-thread"         0x95b56459 in read$UNIX2003 ()\
\
Thread 7 (process 30264):\
#0  0x95b4b0fa in mach_msg_trap ()\
#1  0x95b4b867 in mach_msg ()\
#2  0x00df94a6 in __CFRunLoopServiceMachPort ()\
#3  0x00d56874 in __CFRunLoopRun ()\
#4  0x00d56240 in CFRunLoopRunSpecific ()\
#5  0x00d56161 in CFRunLoopRunInMode ()\
#6  0x04f7c423 in RunWebThread ()\
#7  0x95b7885d in _pthread_start ()\
#8  0x95b786e2 in thread_start ()\
\
Thread 6 (process 30264):\
#0  0x95b790a6 in __semwait_signal ()\
#1  0x95ba4ee5 in nanosleep$UNIX2003 ()\
#2  0x95ba4e23 in usleep$UNIX2003 ()\
#3  0x0027714c in monotouch_pump_gc ()\
#4  0x95b7885d in _pthread_start ()\
#5  0x95b786e2 in thread_start ()\
\
Thread 5 (process 30264):\
#0  0x95b4b136 in semaphore_wait_trap ()\
#1  0x0015ae1d in finalizer_thread (unused=0x0) at ../../../../mono/metadata/gc.c:1026\
#2  0x002034a3 in start_wrapper (data=0x7c14960) at ../../../../mono/metadata/threads.c:661\
#3  0x002448e2 in thread_start_routine (args=0x882d434) at ../../../../mono/io-layer/wthreads.c:286\
#4  0x00274357 in GC_start_routine (arg=0x6ff7f60) at ../../../libgc/pthread_support.c:1390\
#5  0x95b7885d in _pthread_start ()\
#6  0x95b786e2 in thread_start ()\
\
Thread 4 (process 30264):\
#0  0x95b4b0fa in mach_msg_trap ()\
#1  0x95b4b867 in mach_msg ()\
#2  0x0011cc46 in mach_exception_thread (arg=0x0) at ../../../../mono/mini/mini-darwin.c:138\
#3  0x95b7885d in _pthread_start ()\
#4  0x95b786e2 in thread_start ()\
\
Thread 3 (process 30264):\
#0  0x95b70a12 in __workq_kernreturn ()\
#1  0x95b70fa8 in _pthread_wqthread ()\
#2  0x95b70bc6 in start_wqthread ()\
\
Thread 2 (process 30264):\
#0  0x95b71982 in kevent ()\
#1  0x95b7209c in _dispatch_mgr_invoke ()\
#2  0x95b71559 in _dispatch_queue_invoke ()\
#3  0x95b712fe in _dispatch_worker_thread2 ()\
#4  0x95b70d81 in _pthread_wqthread ()\
#5  0x95b70bc6 in start_wqthread ()\
\
Thread 1 (process 30264):\
#0  0x95b56459 in read$UNIX2003 ()\
#1  0x000be81f in mono_handle_native_sigsegv (signal=11, ctx=0xbfffd3d8) at ../../../../mono/mini/mini-exceptions.c:1826\
#2  0x0000e43e in mono_sigsegv_signal_handler (_dummy=10, info=0xbfffd398, context=0xbfffd3d8) at ../../../../mono/mini/mini.c:4846\
#3  <signal handler called>\
#4  0x028d6a63 in objc_msgSend ()\
#5  0x00000001 in ?? ()\
#6  0x01c701b5 in -[UIControl sendAction:to:forEvent:] ()\
#7  0x01c72647 in -[UIControl(Internal) _sendActionsForEvents:withEvent:] ()\
#8  0x01c711f4 in -[UIControl touchesEnded:withEvent:] ()\
#9  0x01c060d1 in -[UIWindow _sendTouchesForEvent:] ()\
#10 0x01be737a in -[UIApplication sendEvent:] ()\
#11 0x01bec732 in _UIApplicationHandleEvent ()\
#12 0x03eb7a36 in PurpleEventCallback ()\
#13 0x00df9064 in __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ ()\
#14 0x00d596f7 in __CFRunLoopDoSource1 ()\
#15 0x00d56983 in __CFRunLoopRun ()\
#16 0x00d56240 in CFRunLoopRunSpecific ()\
#17 0x00d56161 in CFRunLoopRunInMode ()\
#18 0x03eb6268 in GSEventRunModal ()\
#19 0x03eb632d in GSEventRun ()\
#20 0x01bf042e in UIApplicationMain ()\
#21 0x06fdb4a1 in ?? ()\
#22 0x06fdb3da in ?? ()\
#23 0x06fdaddd in ?? ()\
#24 0x06fdad19 in ?? ()\
#25 0x06fdad74 in ?? ()\
#26 0x0000e202 in mono_jit_runtime_invoke (method=0xb000d84, obj=0x0, params=0xbfffeeac, exc=0x0) at ../../../../mono/mini/mini.c:4733\
#27 0x001c92af in mono_runtime_invoke (method=0xb000d84, obj=0x0, params=0xbfffeeac, exc=0x0) at ../../../../mono/metadata/object.c:2615\
#28 0x001caf6b in mono_runtime_exec_main (method=0xb000d84, args=0xa8e46c0, exc=0x0) at ../../../../mono/metadata/object.c:3581\
#29 0x001ca891 in mono_runtime_run_main (method=0xb000d84, argc=0, argv=0xbfffefe4, exc=0x0) at ../../../../mono/metadata/object.c:3355\
#30 0x00094fe8 in mono_jit_exec (domain=0x6f8fe58, assembly=0xa900150, argc=1, argv=0xbfffefe0) at ../../../../mono/mini/driver.c:1094\
#31 0x0027cf05 in main ()\
\
=================================================================\
Got a SIGSEGV while executing native code. This usually indicates\
a fatal error in the mono runtime or one of the native libraries \
used by your application.\
=================================================================\
\
\
Unhandled Exception: System.NullReferenceException: Object reference not set to an instance of an object\
  at (wrapper managed-to-native) MonoTouch.UIKit.UIApplication:UIApplicationMain (int,string[],intptr,intptr)\
  at MonoTouch.UIKit.UIApplication.Main (System.String[] args, System.String principalClassName, System.String delegateClassName) [0x00038] in /Users/plasma/Source/iphone/monotouch/UIKit/UIApplication.cs:26 \
  at MonoTouch.UIKit.UIApplication.Main (System.String[] args) [0x00000] in /Users/plasma/Source/iphone/monotouch/UIKit/UIApplication.cs:31 \
  at HelloWorld2.Application.Main (System.String[] args) [0x00000] in /Users/brian/Projects/CSharp/1b_HelloWorld2/Main.cs:14 \
\
}