{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19320\viewh8540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Dec 20 07:02:10 imac-g5-de-raul-romero-garcia : @(#)PROGRAM:Install  PROJECT:Install-129  DEVELOPER:root  BUILT:Oct  3 2005 21:31:22\\n\
\
Dec 20 07:02:10 imac-g5-de-raul-romero-garcia : @(#)PROGRAM:Installer  PROJECT:Installer-86  DEVELOPER:root  BUILT:Sep  2 2005 14:24:50\\n\
\
Dec 20 07:02:10 imac-g5-de-raul-romero-garcia : Hardware: PowerMac12,1 @ 1899 MHz, 512 MB\
\
Dec 20 07:02:10 imac-g5-de-raul-romero-garcia : Running OS Build: 8F46\
\
Dec 20 07:02:10 imac-g5-de-raul-romero-garcia : Mono.Framework Installation Log\
\
Dec 20 07:02:10 imac-g5-de-raul-romero-garcia : Opened from: /Volumes/MonoFramework-1.1.11/MonoFramework-1.1.11.pkg\
\
Dec 20 07:02:10 imac-g5-de-raul-romero-garcia : It took 0.203697 seconds to load 7 UI sections\
\
Dec 20 07:02:11 imac-g5-de-raul-romero-garcia : It took 1.069780 seconds to finish launching.\
\
Dec 20 07:02:13 imac-g5-de-raul-romero-garcia : Distribution: Mono.Framework\
\
Dec 20 07:02:13 imac-g5-de-raul-romero-garcia : Installation checks completed successfully.\
\
Dec 20 07:02:33 imac-g5-de-raul-romero-garcia : admin auth received to install\
\
Dec 20 07:02:33 imac-g5-de-raul-romero-garcia : ================================================================================\
\
Dec 20 07:02:33 imac-g5-de-raul-romero-garcia : User picked Easy Install\
\
Dec 20 07:02:33 imac-g5-de-raul-romero-garcia : Choices selected for installation:\
\
Dec 20 07:02:33 imac-g5-de-raul-romero-garcia : 	Actualizar: "Mono.Framework"\
\
Dec 20 07:02:33 imac-g5-de-raul-romero-garcia : 		MonoFramework-1.1.11.pkg : com.ximian.mono : 1.1.11.1.0\
\
Dec 20 07:02:33 imac-g5-de-raul-romero-garcia : ================================================================================\
\
Dec 20 07:02:33 imac-g5-de-raul-romero-garcia : It took 0.002253 seconds to summarize the package selections.\
\
Dec 20 07:02:33 imac-g5-de-raul-romero-garcia : Starting installation:\
\
Dec 20 07:02:33 imac-g5-de-raul-romero-garcia : Preparing volume "Macintosh HD" for installation\
\
Dec 20 07:02:33 imac-g5-de-raul-romero-garcia : Configuring volume "Macintosh HD"\
\
Dec 20 07:02:34 imac-g5-de-raul-romero-garcia : Preparing local booted disk\
\
Dec 20 07:02:34 imac-g5-de-raul-romero-garcia : Create temporary directory "/private/tmp/MonoFramework-1.1.11.pkg.749mH7POx"\
\
Dec 20 07:02:34 imac-g5-de-raul-romero-garcia : Processing Mono.Framework:\
\
Dec 20 07:02:34 imac-g5-de-raul-romero-garcia : 	Initialize patching\
\
Dec 20 07:02:34 imac-g5-de-raul-romero-garcia : 	Determining files to install\
\
Dec 20 07:02:34 imac-g5-de-raul-romero-garcia : 	Evaluating versions of bundles\
\
Dec 20 07:02:34 imac-g5-de-raul-romero-garcia : 	Evaluating custom file version checking\
\
Dec 20 07:02:34 imac-g5-de-raul-romero-garcia : 	Configuring deferred files\
\
Dec 20 07:02:34 imac-g5-de-raul-romero-garcia : 	Determing obsolete files\
\
Dec 20 07:02:34 imac-g5-de-raul-romero-garcia : 	Assembling temporary receipt\
\
Dec 20 07:02:35 imac-g5-de-raul-romero-garcia : 	Performing pre-extraction actions\
\
Dec 20 07:02:35 imac-g5-de-raul-romero-garcia : 	Removing obsoleted files\
\
Dec 20 07:02:35 imac-g5-de-raul-romero-garcia : 	Creating destination path\
\
Dec 20 07:02:35 imac-g5-de-raul-romero-garcia : 	Extracting files\
\
Dec 20 07:02:48 imac-g5-de-raul-romero-garcia : 	1669 files looked up in 0.06 seconds. 1669 files written in 13.41 seconds.\
\
Dec 20 07:02:48 imac-g5-de-raul-romero-garcia : 	101822 kilobytes installed.\
\
Dec 20 07:02:48 imac-g5-de-raul-romero-garcia : 	Performing post-extraction actions\
\
Dec 20 07:02:48 imac-g5-de-raul-romero-garcia : 	Assembling receipt\
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : run postflight script for Mono.Framework\
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: + '[' -d /Library/Frameworks/Mono.framework/Commands ']'\
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: + cd /Library/Frameworks/Mono.framework/Commands\
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: ++ ls -al\
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: ++ grep -v .exe\
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: ++ awk '\{print $9\}'\
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: + echo .\
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: .\
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/. /usr/bin/.\
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: ln: /usr/bin/./.: Operation not permitted\
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: + echo ..\
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: ..\
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/.. /usr/bin/..\
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: ln: /usr/bin/../..: Operation not permitted\
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: + echo al\
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: al\
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/al /usr/bin/al\
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: + echo asp-state\
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: asp-state\
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/asp-state /usr/bin/asp-state\
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: + echo asp-state2\
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: asp-state2\
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/asp-state2 /usr/bin/asp-state2\
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: + echo bin\
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: bin\
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/bin /usr/bin/bin\
\
Dec 20 07:02:49 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo caspol\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: caspol\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/caspol /usr/bin/caspol\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo cert2spc\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: cert2spc\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/cert2spc /usr/bin/cert2spc\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo certmgr\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: certmgr\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/certmgr /usr/bin/certmgr\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo chktrust\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: chktrust\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/chktrust /usr/bin/chktrust\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo cilc\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: cilc\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/cilc /usr/bin/cilc\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo dbsessmgr\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: dbsessmgr\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/dbsessmgr /usr/bin/dbsessmgr\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo dbsessmgr2\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: dbsessmgr2\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/dbsessmgr2 /usr/bin/dbsessmgr2\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo disco\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: disco\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/disco /usr/bin/disco\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo dtd2xsd\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: dtd2xsd\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/dtd2xsd /usr/bin/dtd2xsd\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo freetype-config\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: freetype-config\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/freetype-config /usr/bin/freetype-config\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo gacutil\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: gacutil\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/gacutil /usr/bin/gacutil\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo genxs\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: genxs\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/genxs /usr/bin/genxs\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo gif2epsn\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: gif2epsn\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/gif2epsn /usr/bin/gif2epsn\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo gif2ps\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: gif2ps\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/gif2ps /usr/bin/gif2ps\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo gif2rgb\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: gif2rgb\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/gif2rgb /usr/bin/gif2rgb\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo gif2x11\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: gif2x11\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/gif2x11 /usr/bin/gif2x11\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo gifasm\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: gifasm\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/gifasm /usr/bin/gifasm\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo gifbg\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: gifbg\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/gifbg /usr/bin/gifbg\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo gifburst\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: gifburst\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/gifburst /usr/bin/gifburst\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo gifclip\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: gifclip\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/gifclip /usr/bin/gifclip\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo gifclrmp\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: gifclrmp\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/gifclrmp /usr/bin/gifclrmp\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo gifcolor\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: gifcolor\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/gifcolor /usr/bin/gifcolor\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo gifcomb\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: gifcomb\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/gifcomb /usr/bin/gifcomb\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo gifcompose\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: gifcompose\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/gifcompose /usr/bin/gifcompose\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo giffiltr\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: giffiltr\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/giffiltr /usr/bin/giffiltr\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo giffix\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: giffix\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/giffix /usr/bin/giffix\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo gifflip\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: gifflip\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/gifflip /usr/bin/gifflip\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo gifhisto\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: gifhisto\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/gifhisto /usr/bin/gifhisto\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo gifinfo\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: gifinfo\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/gifinfo /usr/bin/gifinfo\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo gifinter\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: gifinter\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/gifinter /usr/bin/gifinter\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo gifinto\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: gifinto\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/gifinto /usr/bin/gifinto\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo gifovly\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: gifovly\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/gifovly /usr/bin/gifovly\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo gifpos\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: gifpos\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/gifpos /usr/bin/gifpos\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo gifrotat\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: gifrotat\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/gifrotat /usr/bin/gifrotat\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo gifrsize\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: gifrsize\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/gifrsize /usr/bin/gifrsize\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo gifspnge\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: gifspnge\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/gifspnge /usr/bin/gifspnge\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo giftext\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: giftext\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/giftext /usr/bin/giftext\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo gifwedge\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: gifwedge\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/gifwedge /usr/bin/gifwedge\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo gmcs\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: gmcs\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/gmcs /usr/bin/gmcs\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo icon2gif\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: icon2gif\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/icon2gif /usr/bin/icon2gif\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo ilasm\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: ilasm\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/ilasm /usr/bin/ilasm\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo ilasm2\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: ilasm2\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/ilasm2 /usr/bin/ilasm2\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo jay\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: jay\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/jay /usr/bin/jay\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo libpng-config\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: libpng-config\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/libpng-config /usr/bin/libpng-config\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo libpng12-config\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: libpng12-config\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/libpng12-config /usr/bin/libpng12-config\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo macpack\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: macpack\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/macpack /usr/bin/macpack\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo makecert\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: makecert\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/makecert /usr/bin/makecert\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo mbas\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: mbas\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/mbas /usr/bin/mbas\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo mcs\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: mcs\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/mcs /usr/bin/mcs\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo mdassembler\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: mdassembler\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/mdassembler /usr/bin/mdassembler\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo mdcs2ecma\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: mdcs2ecma\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/mdcs2ecma /usr/bin/mdcs2ecma\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo mdnormalizer\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: mdnormalizer\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/mdnormalizer /usr/bin/mdnormalizer\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo mdvalidater\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: mdvalidater\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/mdvalidater /usr/bin/mdvalidater\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo mjs\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: mjs\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/mjs /usr/bin/mjs\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo mkbundle\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: mkbundle\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/mkbundle /usr/bin/mkbundle\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo mod\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: mod\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/mod /usr/bin/mod\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo mod-mono-server\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: mod-mono-server\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/mod-mono-server /usr/bin/mod-mono-server\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + echo mod-mono-server2\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: mod-mono-server2\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/mod-mono-server2 /usr/bin/mod-mono-server2\
\
Dec 20 07:02:50 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + echo mono\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: mono\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/mono /usr/bin/mono\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + echo mono-find-provides\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: mono-find-provides\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/mono-find-provides /usr/bin/mono-find-provides\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + echo mono-find-requires\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: mono-find-requires\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/mono-find-requires /usr/bin/mono-find-requires\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + echo mono-service\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: mono-service\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/mono-service /usr/bin/mono-service\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + echo mono-shlib-cop\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: mono-shlib-cop\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/mono-shlib-cop /usr/bin/mono-shlib-cop\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + echo monodiet\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: monodiet\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/monodiet /usr/bin/monodiet\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + echo monodis\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: monodis\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/monodis /usr/bin/monodis\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + echo monodocer\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: monodocer\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/monodocer /usr/bin/monodocer\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + echo monodocs2html\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: monodocs2html\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/monodocs2html /usr/bin/monodocs2html\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + echo monodocs2slashdoc\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: monodocs2slashdoc\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/monodocs2slashdoc /usr/bin/monodocs2slashdoc\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + echo monograph\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: monograph\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/monograph /usr/bin/monograph\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + echo monop\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: monop\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/monop /usr/bin/monop\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + echo monop2\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: monop2\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/monop2 /usr/bin/monop2\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + echo mozroots\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: mozroots\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/mozroots /usr/bin/mozroots\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + echo nunit-console\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: nunit-console\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/nunit-console /usr/bin/nunit-console\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + echo pedump\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: pedump\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/pedump /usr/bin/pedump\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + echo permview\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: permview\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/permview /usr/bin/permview\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + echo pkg-config\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: pkg-config\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/pkg-config /usr/bin/pkg-config\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + echo prj2make\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: prj2make\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/prj2make /usr/bin/prj2make\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + echo raw2gif\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: raw2gif\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/raw2gif /usr/bin/raw2gif\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + echo resgen\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: resgen\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/resgen /usr/bin/resgen\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + echo rgb2gif\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: rgb2gif\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/rgb2gif /usr/bin/rgb2gif\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + echo secutil\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: secutil\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/secutil /usr/bin/secutil\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + echo setreg\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: setreg\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/setreg /usr/bin/setreg\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + echo signcode\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: signcode\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/signcode /usr/bin/signcode\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + echo sn\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: sn\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/sn /usr/bin/sn\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + echo soapsuds\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: soapsuds\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/soapsuds /usr/bin/soapsuds\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + echo sqlsharp\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: sqlsharp\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/sqlsharp /usr/bin/sqlsharp\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + echo text2gif\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: text2gif\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/text2gif /usr/bin/text2gif\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + echo wsdl\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: wsdl\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/wsdl /usr/bin/wsdl\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + echo wsdl2\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: wsdl2\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/wsdl2 /usr/bin/wsdl2\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + echo xbuild\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: xbuild\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/xbuild /usr/bin/xbuild\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + echo xsd\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: xsd\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/xsd /usr/bin/xsd\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + echo xsp\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: xsp\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/xsp /usr/bin/xsp\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + echo xsp2\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: xsp2\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Commands/xsp2 /usr/bin/xsp2\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + '[' -d /Library/Frameworks/Mono.framework/Versions/Current ']'\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + cd /Library/Frameworks/Mono.framework/Versions/Current/man\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + cd man1\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/al.1 /usr/share/man/man1/al.1\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/asp-state.1 /usr/share/man/man1/asp-state.1\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/cert2spc.1 /usr/share/man/man1/cert2spc.1\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/certmgr.1 /usr/share/man/man1/certmgr.1\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/chktrust.1 /usr/share/man/man1/chktrust.1\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/cilc.1 /usr/share/man/man1/cilc.1\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/dbsessmgr.1 /usr/share/man/man1/dbsessmgr.1\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/disco.1 /usr/share/man/man1/disco.1\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/dtd2xsd.1 /usr/share/man/man1/dtd2xsd.1\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/gacutil.1 /usr/share/man/man1/gacutil.1\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/genxs.1 /usr/share/man/man1/genxs.1\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/glib-genmarshal.1 /usr/share/man/man1/glib-genmarshal.1\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/glib-gettextize.1 /usr/share/man/man1/glib-gettextize.1\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/glib-mkenums.1 /usr/share/man/man1/glib-mkenums.1\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/gobject-query.1 /usr/share/man/man1/gobject-query.1\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/ilasm.1 /usr/share/man/man1/ilasm.1\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/jay.1 /usr/share/man/man1/jay.1\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/macpack.1 /usr/share/man/man1/macpack.1\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/makecert.1 /usr/share/man/man1/makecert.1\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/mcs.1 /usr/share/man/man1/mcs.1\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/mint.1 /usr/share/man/man1/mint.1\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/mkbundle.1 /usr/share/man/man1/mkbundle.1\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/mod-mono-server.1 /usr/share/man/man1/mod-mono-server.1\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/mono-service.1 /usr/share/man/man1/mono-service.1\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/mono-shlib-cop.1 /usr/share/man/man1/mono-shlib-cop.1\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/mono.1 /usr/share/man/man1/mono.1\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/monoburg.1 /usr/share/man/man1/monoburg.1\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/monodis.1 /usr/share/man/man1/monodis.1\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/monop.1 /usr/share/man/man1/monop.1\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/monostyle.1 /usr/share/man/man1/monostyle.1\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/mozroots.1 /usr/share/man/man1/mozroots.1\
\
Dec 20 07:02:51 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/oldmono.1 /usr/share/man/man1/oldmono.1\
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/permview.1 /usr/share/man/man1/permview.1\
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/pkg-config.1 /usr/share/man/man1/pkg-config.1\
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/prj2make.1 /usr/share/man/man1/prj2make.1\
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/secutil.1 /usr/share/man/man1/secutil.1\
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/setreg.1 /usr/share/man/man1/setreg.1\
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/signcode.1 /usr/share/man/man1/signcode.1\
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/sn.1 /usr/share/man/man1/sn.1\
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/soapsuds.1 /usr/share/man/man1/soapsuds.1\
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/sqlsharp.1 /usr/share/man/man1/sqlsharp.1\
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/wsdl.1 /usr/share/man/man1/wsdl.1\
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/xsd.1 /usr/share/man/man1/xsd.1\
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man1/xsp.1 /usr/share/man/man1/xsp.1\
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : postflight[759]: + cd man3\
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man3/libpng.3 /usr/share/man/man3/libpng.3\
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man3/libpngpf.3 /usr/share/man/man3/libpngpf.3\
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : postflight[759]: + cd man5\
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man5/mono-config.5 /usr/share/man/man5/mono-config.5\
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : postflight[759]: + ln -sf /Library/Frameworks/Mono.framework/Versions/Current/man/man5/png.5 /usr/share/man/man5/png.5\
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : postflight[759]: \
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : Removing temporary directory "/private/tmp/MonoFramework-1.1.11.pkg.749mH7POx"\
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : Finalize disk "Macintosh HD"\
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : Notifying system of updated components\
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : TOTAL: Packages report 1669 files, 1669 actual files written\
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : Private/Total = (4,4 MB, 63,0 MB),  Heap/Total = (2,2 MB, 17,5 MB),  Regions(malloc, private) = (23, 32)\
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : It took 18.852855 seconds to successfully install "Mono.Framework" (1 pkg(s))\
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : 	It took 1.019906 seconds to Configuring volume "Macintosh HD" (dm prepare*disk)\
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : 	It took 0.021817 seconds to Create temporary directory "/private/tmp/MonoFramework-1.1.11.pkg.749mH7POx"\
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : 	It took 14.788164 seconds to Install Mono.Framework: 22 elements\
\
Dec 20 07:02:52 imac-g5-de-raul-romero-garcia : 		It took 14.757646 seconds to successfully Install package Mono.Framework\
\
Dec 20 07:02:53 imac-g5-de-raul-romero-garcia : 			It took 0.323852 seconds to Build install plan (& redirected paths)\
\
Dec 20 07:02:53 imac-g5-de-raul-romero-garcia : 			It took 0.126425 seconds to Determing obsolete files\
\
Dec 20 07:02:53 imac-g5-de-raul-romero-garcia : 			It took 0.143017 seconds to Assembling temporary receipt\
\
Dec 20 07:02:53 imac-g5-de-raul-romero-garcia : 			It took 0.112361 seconds to Collect path info (ATS, Sec Equiv, Kext, Pref Panes)\
\
Dec 20 07:02:53 imac-g5-de-raul-romero-garcia : 			It took 13.504373 seconds to Write files\
\
Dec 20 07:02:53 imac-g5-de-raul-romero-garcia : 			It took 0.543967 seconds to Assembling receipt\
\
Dec 20 07:02:53 imac-g5-de-raul-romero-garcia : 	It took 3.002592 seconds to run postflight script for Mono.Framework\
\
Dec 20 07:02:53 imac-g5-de-raul-romero-garcia : \
Dec 20 07:02:53 imac-g5-de-raul-romero-garcia : Summary Information\
\
Dec 20 07:02:53 imac-g5-de-raul-romero-garcia : Type           Elapsed time (sec)\
\
Dec 20 07:02:53 imac-g5-de-raul-romero-garcia :           patch           0.000103\
\
Dec 20 07:02:53 imac-g5-de-raul-romero-garcia :            zero           0.038491\
\
Dec 20 07:02:53 imac-g5-de-raul-romero-garcia :          script           3.002592\
\
Dec 20 07:02:53 imac-g5-de-raul-romero-garcia :         extract           13.504373\
\
Dec 20 07:02:53 imac-g5-de-raul-romero-garcia :          config           0.564843\
\
Dec 20 07:02:53 imac-g5-de-raul-romero-garcia :         receipt           0.686984\
\
Dec 20 07:02:53 imac-g5-de-raul-romero-garcia :            disk           1.024951\
\
Dec 20 07:02:53 imac-g5-de-raul-romero-garcia :         install           14.788164\
\
Dec 20 07:02:53 imac-g5-de-raul-romero-garcia : \
Dec 20 07:02:53 imac-g5-de-raul-romero-garcia : Starting installation:\
\
Dec 20 07:02:53 imac-g5-de-raul-romero-garcia : Finalizing installation.\
\
Dec 20 07:02:53 imac-g5-de-raul-romero-garcia : Private/Total = (4,4 MB, 63,8 MB),  Heap/Total = (2,2 MB, 17,5 MB),  Regions(malloc, private) = (23, 36)\
\
Dec 20 07:02:53 imac-g5-de-raul-romero-garcia : It took 0.139111 seconds to successfully End of Install Jobs\
\
Dec 20 07:02:53 imac-g5-de-raul-romero-garcia : 	It took 0.029390 seconds to Generate end-of-install jobs\
\
Dec 20 07:02:53 imac-g5-de-raul-romero-garcia : 	It took 0.023362 seconds to Send End Jobs Will Begin notification "Starting end-of-install jobs."\
\
Dec 20 07:02:53 imac-g5-de-raul-romero-garcia : 	It took 0.035272 seconds to Send End Jobs Did End notification "Finishing end-of-install jobs."\
\
Dec 20 07:02:53 imac-g5-de-raul-romero-garcia : 	It took 0.051009 seconds to Send Install Completed notification "Finished install."\
\
Dec 20 07:02:53 imac-g5-de-raul-romero-garcia : \
Dec 20 07:02:53 imac-g5-de-raul-romero-garcia : Summary Information\
\
Dec 20 07:02:53 imac-g5-de-raul-romero-garcia : Type           Elapsed time (sec)\
\
Dec 20 07:02:53 imac-g5-de-raul-romero-garcia :            zero           0.139111\
\
Dec 20 07:02:53 imac-g5-de-raul-romero-garcia : \
}