0000H DIMENSIONS
0001H BLANK
0002H INTEGER
0003H NUMBER
0004H LABEL
0005H BOOLERR
0006H FORMULA
0007H STRING
0008H ROW
0009H BOF
000AH EOF
000BH INDEX
000CH CALCCOUNT
000DH CALCMODE
000EH PRECISION
000FH REFMODE
0010H DELTA
0011H ITERATION
0012H PROTECT
0013H PASSWORD
0014H HEADER
0015H FOOTER
0016H EXTERNCOUNT
0017H EXTERNSHEET
0018H NAME
0019H WINDOWPROTECT
001AH VERTICALPAGEBREAKS
001BH HORIZONTALPAGEBREAKS
001CH NOTE
001DH SELECTION
001EH FORMAT
001FH BUILTINFMTCOUNT
0020H COLUMNDEFAULT
0021H ARRAY
0022H DATEMODE
0023H EXTERNNAME
0024H COLWIDTH
0025H DEFAULTROWHEIGHT
0026H LEFTMARGIN
0027H RIGHTMARGIN
0028H TOPMARGIN
0029H BOTTOMMARGIN
002AH PRINTHEADERS
002BH PRINTGRIDLINES
002FH FILEPASS
0031H FONT
0036H TABLEOP
0037H TABLEOP2
003CH CONTINUE
003DH WINDOW1
003EH WINDOW2
0040H BACKUP
0041H PANE
0042H CODEPAGE
0043H XF
0044H IXFE
0045H EFONT
0051H DCONREF
0055H DEFCOLWIDTH
0056H BUILTINFMTCOUNT
0059H XCT
005AH CRN
005BH FILESHARING
005CH WRITEACCESS
005EH UNCALCED
005FH SAVERECALC
0063H OBJECTPROTECT
007DH COLINFO
0080H GUTS
0081H WSBOOL
0082H GRIDSET
0083H HCENTER
0084H VCENTER
0085H BOUNDSHEET
0086H WRITEPROT
008CH COUNTRY
008DH HIDEOBJ
008EH SHEETSOFFSET
008FH SHEETHDR
0090H SORT
0092H PALETTE
0099H STANDARDWIDTH
00A0H SCL
00A1H SETUP
00ABH GCW
00BDH MULRK
00BEH MULBLANK
00D6H RSTRING
00D7H DBCELL
00DAH BOOKBOOL
00DDH SCENPROTECT
00E0H XF
00E5H MERGEDCELLS
00E9H BITMAP
00EFH PHONETIC
00FCH SST
00FDH LABELSST
00FFH EXTSST
015FH LABELRANGES
0160H USESELFS
0161H DSF
01AEH SUPBOOK
01B0H CONDFMT
01B2H DVAL
01B8H HLINK
01BEH DV
0200H DIMENSIONS
0201H BLANK
0203H NUMBER
0204H LABEL
0205H BOOLERR
0206H FORMULA
0207H STRING
0208H ROW
0209H BOF
020BH INDEX
0218H NAME
0221H ARRAY
0223H EXTERNNAME
0225H DEFAULTROWHEIGHT
0231H FONT
0236H TABLEOP
023EH WINDOW2
0243H XF
027EH RK
0293H STYLE
0406H FORMULA
0409H BOF
041EH FORMAT
0443H XF
04BCH SHRFMLA
0800H QUICKTIP
0809H BOF
0862H SHEETLAYOUT
0867H SHEETPROTECTION
0868H RANGEPROTECTION


0x0000=DIMENSIONS
0x0001=BLANK
0x0002=INTEGER
0x0003=NUMBER
0x0004=LABEL
0x0005=BOOLERR
0x0006=FORMULA
0x0007=STRING
0x0008=ROW
0x0009=BOF
0x000A=EOF
0x000B=INDEX
0x000C=CALCCOUNT
0x000D=CALCMODE
0x000E=PRECISION
0x000F=REFMODE
0x0010=DELTA
0x0011=ITERATION
0x0012=PROTECT
0x0013=PASSWORD
0x0014=HEADER
0x0015=FOOTER
0x0016=EXTERNCOUNT
0x0017=EXTERNSHEET
0x0018=NAME
0x0019=WINDOWPROTECT
0x001A=VERTICALPAGEBREAKS
0x001B=HORIZONTALPAGEBREAKS
0x001C=NOTE
0x001D=SELECTION
0x001E=FORMAT
0x001F=FORMATCOUNT
0x0020=COLUMNDEFAULT
0x0021=ARRAY
0x0022=1904
0x0023=EXTERNNAME
0x0024=COLWIDTH
0x0025=DEFAULTROWHEIGHT
0x0026=LEFTMARGIN
0x0027=RIGHTMARGIN
0x0028=TOPMARGIN
0x0029=BOTTOMMARGIN
0x002A=PRINTHEADERS
0x002B=PRINTGRIDLINES
0x002F=FILEPASS
0x0031=FONT
0x0033=PRINTSIZE
0x0035=INFOOPTS
0x0036=TABLE
0x0038=WNDESK
0x003A=BEGINPREF
0x003B=ENDPREF
0x003C=CONTINUE
0x003D=WINDOW1
0x003E=WINDOW2
0x0040=BACKUP
0x0041=PANE
0x0042=CODEPAGE
0x0043=XF
0x0044=IXFE
0x0045=EFONT
0x0046=SHOWSCROLL
0x0047=SHOWFORMULA
0x0048=STATUSBAR
0x0049=SHORTMENUS
0x004A=DDEENABLED
0x004B=AUTODEC
0x004C=MENUKEY
0x004D=PLS|ZOOM
0x004E=MENUUND
0x004F=MOVESEL
0x0050=DCON
0x0051=DCONREF
0x0052=DCONNAME
0x0055=DEFCOLWIDTH
0x0056=BUILTINFMTCNT
0x0058=TOOLBAR
0x0059=XCT
0x005A=CRN
0x005B=FILESHARING
0x005C=WRITEACCESS
0x005D=OBJ
0x005E=UNCALCED
0x005F=SAFERECALC
0x0060=TEMPLATE
0x0063=OBJPROTECT
0x007D=COLINFO
0x007E=RK
0x007F=IMDATA
0x0080=GUTS
0x0081=WSBOOL
0x0082=GRIDSET
0x0083=HCENTER
0x0084=VCENTER
0x0085=BOUNDSHEET
0x0086=WRITEPROT
0x0087=ADDIN
0x0088=EDG
0x0089=PUB
0x008A=NOTEOFF
0x008B=LH
0x008C=COUNTRY
0x008D=HIDEOBJ
0x008E=SHEETSOFFSET
0x008F=SHEETHEADER
0x0090=SORT
0x0091=SUB
0x0092=PALETTE
0x0093=STYLE
0x0094=LHRECORD
0x0095=LHNGRAPH
0x0096=SOUND
0x0098=LPR
0x0099=STANDARDWIDTH
0x009A=FNGROUPNAME
0x009B=FILTERMODE
0x009C=FNGROUPCOUNT
0x009D=AUTOFILTERINFO
0x009E=AUTOFILTER
0x00A0=SCL
0x00A1=SETUP
0x00A3=PROJEXTSHEET
0x00A8=DRAGDROP
0x00A9=COORDLIST
0x00AB=GCW
0x00AE=SCENMAN
0x00AF=SCENARIO
0x00B0=SXVIEW
0x00B1=SXVD
0x00B2=SXVI
0x00B4=SXIVD
0x00B5=SXLI
0x00B6=SXPI
0x00B8=DOCROUTE
0x00B9=RECIPNAME
0x00BC=SHRFMLA
0x00BD=MULRK
0x00BE=MULBLANK
0x00C1=MMS
0x00C2=ADDMENU
0x00C3=DELMENU
0x00C5=SXDI
0x00C6=SXDB
0x00C7=SXFIELD
0x00C8=SXINDEXLIST
0x00C9=SXDOUBLE
0x00CA=SXBOOLEAN
0x00CB=SXERROR
0x00CC=SXINTEGER
0x00CD=SXSTRING
0x00CE=SXDATETIME
0x00CF=SXEMPTY
0x00D0=SXTBL
0x00D1=SXTBRGITEM
0x00D2=SXTBPG
0x00D3=OBPROJ
0x00D5=SXIDSTM
0x00D6=RSTRING
0x00D7=DBCELL
0x00D8=SXNUMGROUP
0x00D9=SXGROUPINFO
0x00DA=BOOKBOOL
0x00DB=REVERT
0x00DC=SXEXT|PARAMQRY
0x00DD=SCENPROTECT
0x00DE=OLESIZE
0x00DF=UDDESC
0x00E0=XF
0x00E1=INTERFACEHDR
0x00E2=INTERFACEEND
0x00E3=SXVS
0x00E5=CELLMERGING
0x00E9=BITMAP
0x00EB=MSODRAWINGGROUP
0x00EC=MSODRAWING
0x00ED=MSODRAWINGSELECTION
0x00EF=PHONETIC
0x00F0=SXRULE
0x00F1=SXEX
0x00F2=SXFILT
0x00F6=SXNAME
0x00F7=SXSELECT
0x00F8=SXPAIR
0x00F9=SXFMLA
0x00FB=SXFORMAT
0x00FC=SST
0x00FD=LABELSST
0x00FF=EXTSST
0x0100=SXVDEX
0x0103=SXFORMULA
0x0122=SXDBEX
0x0137=CHTRINSERT
0x0138=CHTRINFO
0x013B=CHTRCELLCONTENT
0x013D=TABID
0x0140=CHTRMOVERANGE
0x014D=CHTRINSERTTAB
0x015F=LABELRANGES
0x0160=USESELFS
0x0162=XL5MODIFY
0x0196=CHTRHEADER
0x01A9=USERBVIEW
0x01AA=USERSVIEWBEGIN
0x01AB=USERSVIEWEND
0x01AD=QSI
0x01AE=SUPBOOK
0x01AF=PROT4REV
0x0161=DSF
0x01B0=CONDFMT
0x01B1=CF
0x01B2=DVAL
0x01B5=DCONBIN
0x01B6=TXO
0x01B7=REFRESHALL
0x01B8=HLINK
0x01BA=CODENAME
0x01BB=SXFDBTYPE
0x01BC=PROT4REVPASS
0x01BE=DV
0x0200=DIMENSIONS
0x0201=BLANK
0x0203=NUMBER
0x0204=LABEL
0x0205=BOOLERR
0x0206=FORMULA
0x0207=STRING
0x0208=ROW
0x0209=BOF
0x020B=INDEX
0x0218=NAME
0x0221=ARRAY
0x0223=EXTERNNAME
0x0225=DEFAULTROWHEIGHT
0x0231=FONT
0x0236=TABLE
0x023E=WINDOW2
0x0243=XF
0x027E=RK
0x0293=STYLE
0x0406=FORMULA
0x0409=BOF
0x041E=FORMAT
0x0443=XF
0x04BC=SHRFMLA
0x0800=SCREENTIP
0x0803=WEBQRYSETTINGS
0x0804=WEBQRYTABLES
0x0809=BOF
0x0862=SHEETLAYOUT
0x0867=SHEETPROTECTION
0x1001=CHUNITS
0x1002=CHCHART
0x1003=CHSERIES
0x1004=CHSOURCELINK
0x1006=CHDATAFORMAT
0x1007=CHLINEFORMAT
0x1009=CHMARKERFORMAT
0x100A=CHAREAFORMAT
0x100B=CHPIEFORMAT
0x100C=CHATTACHEDLABEL
0x100D=CHSTRING
0x1014=CHCHARTFORMAT
0x1015=CHLEGEND
0x1016=CHSERIESLIST
0x1017=CHBAR
0x1018=CHLINE
0x1019=CHPIE
0x101A=CHAREA
0x101B=CHSCATTER
0x101C=CHCHARTLINE
0x101D=CHAXIS
0x101E=CHTICK
0x101F=CHVALUERANGE
0x1020=CHLABELRANGE
0x1021=CHAXISLINE
0x1022=CHFORMATLINK
0x1024=CHDEFAULTTEXT
0x1025=CHTEXT
0x1026=CHFONT
0x1027=CHOBJECTLINK
0x102D=CHARROW
0x102F=CHARROWHEAD
0x1032=CHFRAME
0x1033=CHBEGIN
0x1034=CHEND
0x1035=CHPLOTAREA
0x1036=CHCHARTSIZE
0x1037=CHRELPOSITION
0x1038=CHARROWRELPOS
0x103A=CHCHART3D
0x103B=CHMULTILINK
0x103C=CHPICFORMAT
0x103D=CHDROPBAR
0x103E=CHRADARLINE
0x103F=CHSURFACE
0x1040=CHRADARAREA
0x1041=CHAXESSET
0x1043=CHLEGENDENTRY
0x1044=CHPROPERTIES
0x1045=CHSERGROUP
0x1046=CHUSEDAXESSETS
0x1048=CHPIVOTREF
0x104A=CHSERPARENT
0x104B=CHSERTRENDLINE
0x104E=CHFORMAT
0x104F=CHPOS
0x1050=CHFORMATRUNS
0x1051=CHSOURCELINK
0x105B=CHSERERRORBAR
0x105D=CHSERIESFORMAT
0x105F=CH3DDATAFORMAT
0x1060=CHFONTBASE
0x1061=CHPIEEXT
0x1062=CHEXTRANGE
0x1063=CHDATATABLE
0x1064=CHPLOTGROWTH
0x1065=CHSERINDEX
0x1066=CHESCHERFORMAT
0x1067=CHPIEEXTSETT