<?xml version="1.0"?>
<Template
    Originator="Martin Lundberg"
    Language="PHP"
    Created="07/01/2009"
    LastModified="07/01/2009">

    <TemplateConfiguration>
        <_Name>Empty PHP Source File</_Name>
        <Icon>res:py-icon-32.png</Icon>
        <_Category>General</_Category>
        <LanguageName>PHP</LanguageName>
        <_Description>Creates an empty PHP source file.</_Description>
    </TemplateConfiguration>

    <TemplateFiles>
        <File DefaultExtension=".php" DefaultName="EmptyPhpSourceFile"/>
    </TemplateFiles>

    <FileOptions/>

</Template>