<?xml version="1.0"?>
<Template originator = "Martin Lundberg"
          created = "07/01/2009"
          lastModified = "07/01/2009">
	
	<!-- Template Header -->
	<TemplateConfiguration>
		<_Name>Empty PHP Project</_Name>
		<_Category>PHP</_Category>
		<Icon>C#.Project.DOSProject</Icon>
		<LanguageName>PHP</LanguageName>
		<_Description>Empty PHP Project</_Description>
	</TemplateConfiguration>
	
	<!-- Template Content -->
	<Combine name = "${ProjectName}" directory = ".">
		<Options>
			<StartupProject>${ProjectName}</StartupProject>
		</Options>
		
		<Project name = "${ProjectName}" directory = ".">
			<Options/>
			<Files>

			</Files>
		</Project>
	</Combine>
</Template>
