<?xml version="1.0"?>
<Template
    Originator="Martin Lundberg"
    Language="PHP"
    Created="07/01/2008"
    LastModified="07/01/2009">

    <TemplateConfiguration>
        <_Name>PHP class</_Name>
        <Icon>res:py-icon-32.png</Icon>
        <_Category>PHP</_Category>
        <_Description>Creates a PHP class.</_Description>
        <LanguageName>PHP</LanguageName>
    </TemplateConfiguration>

    <TemplateFiles>
<File DefaultExtension=".php" DefaultName="PhpClass" AddStandardHeader="True"><![CDATA[
<?php

class ClassName
{
	
}
		                                                                                               
?>
]]></File>
    </TemplateFiles>

    <FileOptions/>

</Template>