{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh18100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Process:         mono [126]\
Path:            monodevelop\
Identifier:      com.ximian.monodevelop\
Version:         0.0.1 (0.0.1)\
Code Type:       X86 (Native)\
Parent Process:  launchd [63]\
\
Date/Time:       2008-10-27 21:22:02.820 +0100\
OS Version:      Mac OS X 10.5.5 (9F33)\
Report Version:  6\
\
Exception Type:  EXC_BAD_ACCESS (SIGABRT)\
Exception Codes: 0x000000000000000d, 0x0000000000000000\
Crashed Thread:  0\
\
Thread 0 Crashed:\
0   libSystem.B.dylib             	0x929b5b9e __kill + 10\
1   libSystem.B.dylib             	0x92a2cec2 raise + 26\
2   libSystem.B.dylib             	0x92a3c47f abort + 73\
3   mono                          	0x0001904d mono_handle_native_sigsegv + 215 (mini-exceptions.c:1366)\
4   mono                          	0x0013ef7e sigsegv_signal_handler + 226 (mini.c:13441)\
5   libSystem.B.dylib             	0x929b409b _sigtramp + 43\
6   ???                           	0xffffffff 0 + 4294967295\
7   libgdk-quartz-2.0.0.dylib     	0x02657464 gdk_window_impl_quartz_begin_paint_region + 565\
8   libgdk-quartz-2.0.0.dylib     	0x0264526b gdk_window_begin_paint_region + 190\
9   libgtk-quartz-2.0.0.dylib     	0x02326bc8 gtk_main_do_event + 1455\
10  libgdk-quartz-2.0.0.dylib     	0x02654301 -[GdkQuartzView drawRect:] + 616\
11  com.apple.AppKit              	0x92250864 -[NSView _drawRect:clip:] + 3853\
12  com.apple.AppKit              	0x9224f35b -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 1050\
13  com.apple.AppKit              	0x9224dcb1 -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 759\
14  com.apple.AppKit              	0x9224eb0b -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 4433\
15  com.apple.AppKit              	0x9224eb0b -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 4433\
16  com.apple.AppKit              	0x9224d5f3 -[NSThemeFrame _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 306\
17  com.apple.AppKit              	0x9224a117 -[NSView _displayRectIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:] + 3090\
18  com.apple.AppKit              	0x9218ab77 -[NSView displayIfNeeded] + 933\
19  com.apple.AppKit              	0x9218a725 -[NSWindow displayIfNeeded] + 189\
20  com.apple.AppKit              	0x9218a548 _handleWindowNeedsDisplay + 436\
21  com.apple.CoreFoundation      	0x933b09c2 __CFRunLoopDoObservers + 466\
22  com.apple.CoreFoundation      	0x933b1d1c CFRunLoopRunSpecific + 844\
23  com.apple.CoreFoundation      	0x933b2cf8 CFRunLoopRunInMode + 88\
24  com.apple.HIToolbox           	0x94839480 RunCurrentEventLoopInMode + 283\
25  com.apple.HIToolbox           	0x948391d2 ReceiveNextEventCommon + 175\
26  com.apple.HIToolbox           	0x9483910d BlockUntilNextEventMatchingListInMode + 106\
27  com.apple.AppKit              	0x921883ed _DPSNextEvent + 657\
28  com.apple.AppKit              	0x92187ca0 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 128\
29  libgdk-quartz-2.0.0.dylib     	0x0264d499 gdk_event_prepare + 119\
30  libglib-2.0.0.1800.1.dylib    	0x0074b485 g_main_context_prepare + 551\
31  libglib-2.0.0.1800.1.dylib    	0x0074bb4c g_main_context_iterate + 175\
32  libglib-2.0.0.1800.1.dylib    	0x0074c503 g_main_context_pending + 94\
33  libgtk-quartz-2.0.0.dylib     	0x02325415 gtk_events_pending + 39\
34  ???                           	0x1529beeb 0 + 355057387\
35  ???                           	0x1529beb3 0 + 355057331\
36  ???                           	0x176f5a22 0 + 393173538\
37  ???                           	0x17995df0 0 + 395927024\
38  ???                           	0x00ff40bc 0 + 16728252\
39  mono                          	0x000b83f6 mono_runtime_invoke_array + 564 (object.c:3236)\
40  mono                          	0x00075234 ves_icall_InternalExecute + 225 (icall.c:3130)\
41  ???                           	0x1527841e 0 + 354911262\
42  ???                           	0x15277eb0 0 + 354909872\
43  ???                           	0x176f98cb 0 + 393189579\
44  ???                           	0x176f9789 0 + 393189257\
45  ???                           	0x176f956e 0 + 393188718\
46  ???                           	0x177a57ac 0 + 393893804\
47  ???                           	0x1758251a 0 + 391652634\
48  ???                           	0x176fcebd 0 + 393203389\
49  ???                           	0x176f927e 0 + 393187966\
50  ???                           	0x176f8ced 0 + 393186541\
51  ???                           	0x15276d69 0 + 354905449\
52  ???                           	0x176f8ad6 0 + 393186006\
53  ???                           	0x176f888c 0 + 393185420\
54  ???                           	0x176f8717 0 + 393185047\
55  ???                           	0x176f853b 0 + 393184571\
56  ???                           	0x152744e7 0 + 354895079\
57  ???                           	0x1527414d 0 + 354894157\
58  mono                          	0x000b49f7 mono_remoting_invoke + 80 (object.c:4705)\
59  mono                          	0x00088d07 mono_remoting_wrapper + 140 (marshal.c:3144)\
60  ???                           	0x152740f3 0 + 354894067\
61  ???                           	0x17832b3e 0 + 394472254\
62  ???                           	0x1555a488 0 + 357934216\
63  ???                           	0x15559217 0 + 357929495\
64  ???                           	0x15558adb 0 + 357927643\
65  ???                           	0x14c7879b 0 + 348620699\
66  ???                           	0x14c785d1 0 + 348620241\
67  ???                           	0x14c7838f 0 + 348619663\
68  ???                           	0x14c78295 0 + 348619413\
69  ???                           	0x14c78217 0 + 348619287\
70  mono                          	0x000b83f6 mono_runtime_invoke_array + 564 (object.c:3236)\
71  mono                          	0x00074db5 ves_icall_InternalInvoke + 258 (icall.c:3017)\
72  ???                           	0x020ad326 0 + 34263846\
73  ???                           	0x020ace66 0 + 34262630\
74  ???                           	0x020acda9 0 + 34262441\
75  ???                           	0x16ac71c3 0 + 380400067\
76  ???                           	0x16ac7004 0 + 380399620\
77  ???                           	0x16ac6fc5 0 + 380399557\
78  ???                           	0x16ac6f96 0 + 380399510\
79  ???                           	0x16ac6e1a 0 + 380399130\
80  ???                           	0x16ac5c05 0 + 380394501\
81  ???                           	0x137eff1e 0 + 327089950\
82  libgobject-2.0.0.1800.1.dylib 	0x0284ad7a g_closure_invoke + 299\
83  libgobject-2.0.0.1800.1.dylib 	0x0285a060 signal_emit_unlocked_R + 2559\
84  libgobject-2.0.0.1800.1.dylib 	0x0285b4f0 g_signal_emit_valist + 1756\
85  libgobject-2.0.0.1800.1.dylib 	0x0285b901 g_signal_emit + 41\
86  libgtk-quartz-2.0.0.dylib     	0x0240447b gtk_tree_view_row_activated + 98\
87  libgtk-quartz-2.0.0.dylib     	0x02416249 gtk_tree_view_button_press + 2261\
88  libgtk-quartz-2.0.0.dylib     	0x02328102 _gtk_marshal_BOOLEAN__BOXED + 100\
89  libgobject-2.0.0.1800.1.dylib 	0x0284ad7a g_closure_invoke + 299\
90  libgobject-2.0.0.1800.1.dylib 	0x02859e5a signal_emit_unlocked_R + 2041\
91  libgobject-2.0.0.1800.1.dylib 	0x0285aff3 g_signal_emit_valist + 479\
92  libgobject-2.0.0.1800.1.dylib 	0x0285b901 g_signal_emit + 41\
93  libgtk-quartz-2.0.0.dylib     	0x0242ac08 gtk_widget_event_internal + 578\
94  libgtk-quartz-2.0.0.dylib     	0x02326513 gtk_propagate_event + 193\
95  libgtk-quartz-2.0.0.dylib     	0x02326a11 gtk_main_do_event + 1016\
96  libgdk-quartz-2.0.0.dylib     	0x0264d5de gdk_event_dispatch + 88\
97  libglib-2.0.0.1800.1.dylib    	0x00748a1d g_main_context_dispatch + 498\
98  libglib-2.0.0.1800.1.dylib    	0x0074bec3 g_main_context_iterate + 1062\
99  libglib-2.0.0.1800.1.dylib    	0x0074c261 g_main_loop_run + 397\
100 libgtk-quartz-2.0.0.dylib     	0x02325ca4 gtk_main + 174\
101 ???                           	0x17820391 0 + 394396561\
102 ???                           	0x1782035b 0 + 394396507\
103 ???                           	0x1782033b 0 + 394396475\
104 ???                           	0x020ab99d 0 + 34257309\
105 ???                           	0x008732f8 0 + 8860408\
106 ???                           	0x008731d7 0 + 8860119\
107 mono                          	0x000b6123 mono_runtime_exec_main + 372 (object.c:3040)\
108 mono                          	0x000ba175 mono_runtime_run_main + 340 (object.c:2833)\
109 mono                          	0x00004882 mono_main + 4880 (driver.c:959)\
110 mono                          	0x00002fa6 _start + 216\
111 mono                          	0x00002ecd start + 41\
\
Thread 1:\
0   libSystem.B.dylib             	0x929474a6 mach_msg_trap + 10\
1   libSystem.B.dylib             	0x9294ec9c mach_msg + 72\
2   mono                          	0x0013f250 mach_exception_thread + 163 (mini.c:13688)\
3   mono                          	0x0013663d GC_start_routine + 106 (pthread_support.c:1382)\
4   libSystem.B.dylib             	0x929786f5 _pthread_start + 321\
5   libSystem.B.dylib             	0x929785b2 thread_start + 34\
\
Thread 2:\
0   libSystem.B.dylib             	0x929475c6 mach_wait_until + 10\
1   libSystem.B.dylib             	0x929bf1e5 nanosleep + 314\
2   mono                          	0x000f43ee collection_thread + 73 (collection.c:37)\
3   libSystem.B.dylib             	0x929786f5 _pthread_start + 321\
4   libSystem.B.dylib             	0x929785b2 thread_start + 34\
\
Thread 3:\
0   libSystem.B.dylib             	0x929474ee semaphore_wait_signal_trap + 10\
1   libSystem.B.dylib             	0x92979866 _pthread_cond_wait + 1267\
2   libSystem.B.dylib             	0x929bf371 pthread_cond_wait + 48\
3   mono                          	0x000f7d2d timedwait_signal_poll_cond + 189 (handles.c:1490)\
4   mono                          	0x000f9e38 _wapi_handle_timedwait_signal_handle + 327 (handles.c:1572)\
5   mono                          	0x000f9e9d _wapi_handle_wait_signal_handle + 32 (handles.c:1531)\
6   mono                          	0x0011efb6 WaitForSingleObjectEx + 867 (wait.c:205)\
7   mono                          	0x0006d505 finalizer_thread + 119 (gc.c:910)\
8   mono                          	0x000e0523 start_wrapper + 267 (threads.c:637)\
9   mono                          	0x0011b87f thread_start_routine + 138 (threads.c:279)\
10  mono                          	0x0013663d GC_start_routine + 106 (pthread_support.c:1382)\
11  libSystem.B.dylib             	0x929786f5 _pthread_start + 321\
12  libSystem.B.dylib             	0x929785b2 thread_start + 34\
\
Thread 4:\
0   libSystem.B.dylib             	0x929475c6 mach_wait_until + 10\
1   libSystem.B.dylib             	0x929bf1e5 nanosleep + 314\
2   mono                          	0x0011ac66 SleepEx + 134 (threads.c:1018)\
3   mono                          	0x000df039 ves_icall_System_Threading_Thread_Sleep_internal + 54 (threads.c:1054)\
4   ???                           	0x152797cf 0 + 354916303\
5   ???                           	0x1527974c 0 + 354916172\
6   ???                           	0x15279436 0 + 354915382\
7   ???                           	0x00ff40bc 0 + 16728252\
8   mono                          	0x000b3e39 mono_runtime_delegate_invoke + 58 (object.c:2688)\
9   mono                          	0x000e058a start_wrapper + 370 (threads.c:627)\
10  mono                          	0x0011b87f thread_start_routine + 138 (threads.c:279)\
11  mono                          	0x0013663d GC_start_routine + 106 (pthread_support.c:1382)\
12  libSystem.B.dylib             	0x929786f5 _pthread_start + 321\
13  libSystem.B.dylib             	0x929785b2 thread_start + 34\
\
Thread 5:\
0   libSystem.B.dylib             	0x929474ee semaphore_wait_signal_trap + 10\
1   libSystem.B.dylib             	0x92979866 _pthread_cond_wait + 1267\
2   libSystem.B.dylib             	0x929bf371 pthread_cond_wait + 48\
3   libgdk-quartz-2.0.0.dylib     	0x0264d704 select_thread_func + 89\
4   libSystem.B.dylib             	0x929786f5 _pthread_start + 321\
5   libSystem.B.dylib             	0x929785b2 thread_start + 34\
\
Thread 6:\
0   libSystem.B.dylib             	0x92947506 semaphore_timedwait_signal_trap + 10\
1   libSystem.B.dylib             	0x9297984f _pthread_cond_wait + 1244\
2   libSystem.B.dylib             	0x929c489b pthread_cond_timedwait + 47\
3   mono                          	0x000f7ce2 timedwait_signal_poll_cond + 114 (handles.c:1500)\
4   mono                          	0x000f9e38 _wapi_handle_timedwait_signal_handle + 327 (handles.c:1572)\
5   mono                          	0x0011ef8e WaitForSingleObjectEx + 827 (wait.c:207)\
6   mono                          	0x000deca6 ves_icall_System_Threading_WaitHandle_WaitOne_internal + 62 (threads.c:1449)\
7   ???                           	0x176f0f50 0 + 393154384\
8   ???                           	0x176f0c01 0 + 393153537\
9   ???                           	0x176f0a9e 0 + 393153182\
10  ???                           	0x00ff40bc 0 + 16728252\
11  mono                          	0x000b3e39 mono_runtime_delegate_invoke + 58 (object.c:2688)\
12  mono                          	0x000e058a start_wrapper + 370 (threads.c:627)\
13  mono                          	0x0011b87f thread_start_routine + 138 (threads.c:279)\
14  mono                          	0x0013663d GC_start_routine + 106 (pthread_support.c:1382)\
15  libSystem.B.dylib             	0x929786f5 _pthread_start + 321\
16  libSystem.B.dylib             	0x929785b2 thread_start + 34\
\
Thread 7:\
0   libSystem.B.dylib             	0x92a000b2 poll + 10\
1   mono                          	0x000e0523 start_wrapper + 267 (threads.c:637)\
2   mono                          	0x0011b87f thread_start_routine + 138 (threads.c:279)\
3   mono                          	0x0013663d GC_start_routine + 106 (pthread_support.c:1382)\
4   libSystem.B.dylib             	0x929786f5 _pthread_start + 321\
5   libSystem.B.dylib             	0x929785b2 thread_start + 34\
\
Thread 8:\
0   libSystem.B.dylib             	0x929a6ae6 accept$NOCANCEL$UNIX2003 + 10\
1   mono                          	0x001191cb _wapi_accept + 309 (sockets.c:206)\
2   mono                          	0x000d72d2 ves_icall_System_Net_Sockets_Socket_Accept_internal + 43 (socket-io.c:823)\
3   ???                           	0x14c52103 0 + 348463363\
4   ???                           	0x14c51f02 0 + 348462850\
5   ???                           	0x14c51e34 0 + 348462644\
6   ???                           	0x14c51dd7 0 + 348462551\
7   ???                           	0x14c51d07 0 + 348462343\
8   ???                           	0x00ff40bc 0 + 16728252\
9   mono                          	0x000b3e39 mono_runtime_delegate_invoke + 58 (object.c:2688)\
10  mono                          	0x000e058a start_wrapper + 370 (threads.c:627)\
11  mono                          	0x0011b87f thread_start_routine + 138 (threads.c:279)\
12  mono                          	0x0013663d GC_start_routine + 106 (pthread_support.c:1382)\
13  libSystem.B.dylib             	0x929786f5 _pthread_start + 321\
14  libSystem.B.dylib             	0x929785b2 thread_start + 34\
\
Thread 9:\
0   libSystem.B.dylib             	0x92947506 semaphore_timedwait_signal_trap + 10\
1   libSystem.B.dylib             	0x9297984f _pthread_cond_wait + 1244\
2   libSystem.B.dylib             	0x929c489b pthread_cond_timedwait + 47\
3   mono                          	0x000f7ce2 timedwait_signal_poll_cond + 114 (handles.c:1500)\
4   mono                          	0x000f9e38 _wapi_handle_timedwait_signal_handle + 327 (handles.c:1572)\
5   mono                          	0x0011ef8e WaitForSingleObjectEx + 827 (wait.c:207)\
6   mono                          	0x000deca6 ves_icall_System_Threading_WaitHandle_WaitOne_internal + 62 (threads.c:1449)\
7   ???                           	0x176f0f50 0 + 393154384\
8   ???                           	0x176f0c01 0 + 393153537\
9   ???                           	0x14c54c89 0 + 348474505\
10  ???                           	0x00ff40bc 0 + 16728252\
11  mono                          	0x000b3e39 mono_runtime_delegate_invoke + 58 (object.c:2688)\
12  mono                          	0x000e058a start_wrapper + 370 (threads.c:627)\
13  mono                          	0x0011b87f thread_start_routine + 138 (threads.c:279)\
14  mono                          	0x0013663d GC_start_routine + 106 (pthread_support.c:1382)\
15  libSystem.B.dylib             	0x929786f5 _pthread_start + 321\
16  libSystem.B.dylib             	0x929785b2 thread_start + 34\
\
Thread 10:\
0   libSystem.B.dylib             	0x929475c6 mach_wait_until + 10\
1   libSystem.B.dylib             	0x929bf1e5 nanosleep + 314\
2   mono                          	0x0011ac66 SleepEx + 134 (threads.c:1018)\
3   mono                          	0x000df039 ves_icall_System_Threading_Thread_Sleep_internal + 54 (threads.c:1054)\
4   ???                           	0x152797cf 0 + 354916303\
5   ???                           	0x1527974c 0 + 354916172\
6   ???                           	0x14c5946d 0 + 348492909\
7   ???                           	0x00ff40bc 0 + 16728252\
8   mono                          	0x000b3e39 mono_runtime_delegate_invoke + 58 (object.c:2688)\
9   mono                          	0x000e058a start_wrapper + 370 (threads.c:627)\
10  mono                          	0x0011b87f thread_start_routine + 138 (threads.c:279)\
11  mono                          	0x0013663d GC_start_routine + 106 (pthread_support.c:1382)\
12  libSystem.B.dylib             	0x929786f5 _pthread_start + 321\
13  libSystem.B.dylib             	0x929785b2 thread_start + 34\
\
Thread 11:\
0   libSystem.B.dylib             	0x92947506 semaphore_timedwait_signal_trap + 10\
1   libSystem.B.dylib             	0x9297984f _pthread_cond_wait + 1244\
2   libSystem.B.dylib             	0x929c489b pthread_cond_timedwait + 47\
3   libgthread-2.0.0.1800.1.dylib 	0x0071d420 g_cond_timed_wait_posix_impl + 99\
4   libglib-2.0.0.1800.1.dylib    	0x0072552d g_async_queue_pop_intern_unlocked + 202\
5   libglib-2.0.0.1800.1.dylib    	0x007257bb g_async_queue_timed_pop + 52\
6   libglib-2.0.0.1800.1.dylib    	0x00770f45 g_thread_pool_thread_proxy + 278\
7   libglib-2.0.0.1800.1.dylib    	0x0076f1dd g_thread_create_proxy + 160\
8   libSystem.B.dylib             	0x929786f5 _pthread_start + 321\
9   libSystem.B.dylib             	0x929785b2 thread_start + 34\
\
Thread 12:\
0   libSystem.B.dylib             	0x92947506 semaphore_timedwait_signal_trap + 10\
1   libSystem.B.dylib             	0x9297984f _pthread_cond_wait + 1244\
2   libSystem.B.dylib             	0x929c489b pthread_cond_timedwait + 47\
3   mono                          	0x000f7ce2 timedwait_signal_poll_cond + 114 (handles.c:1500)\
4   mono                          	0x000f9e38 _wapi_handle_timedwait_signal_handle + 327 (handles.c:1572)\
5   mono                          	0x0011ef8e WaitForSingleObjectEx + 827 (wait.c:207)\
6   mono                          	0x000dc026 async_invoke_thread + 285 (threadpool.c:1220)\
7   mono                          	0x000e0523 start_wrapper + 267 (threads.c:637)\
8   mono                          	0x0011b87f thread_start_routine + 138 (threads.c:279)\
9   mono                          	0x0013663d GC_start_routine + 106 (pthread_support.c:1382)\
10  libSystem.B.dylib             	0x929786f5 _pthread_start + 321\
11  libSystem.B.dylib             	0x929785b2 thread_start + 34\
\
Thread 0 crashed with X86 Thread State (32-bit):\
  eax: 0x00000000  ebx: 0x92a3c43f  ecx: 0xbfffadfc  edx: 0x929b5b9e\
  edi: 0xbfffb1d4  esi: 0x0264a448  ebp: 0xbfffae18  esp: 0xbfffadfc\
   ss: 0x0000001f  efl: 0x00000286  eip: 0x929b5b9e   cs: 0x00000007\
   ds: 0x0000001f   es: 0x0000001f   fs: 0x00000000   gs: 0x00000037\
  cr2: 0x149b1000\
\
Binary Images:\
    0x1000 -   0x22d6ef +mono ??? (???) /usr/bin/mono\
  0x71b000 -   0x71ecf3 +libgthread-2.0.0.1800.1.dylib ??? (???) /Library/Frameworks/Mono.framework/Versions/2.0.1/lib/libgthread-2.0.0.1800.1.dylib\
  0x722000 -   0x7dc147 +libglib-2.0.0.1800.1.dylib ??? (???) /Library/Frameworks/Mono.framework/Versions/2.0.1/lib/libglib-2.0.0.1800.1.dylib\
  0x7fa000 -   0x802d73 +libintl.8.0.2.dylib ??? (???) /Library/Frameworks/Mono.framework/Versions/2.0.1/lib/libintl.8.0.2.dylib\
 0x2260000 -  0x2557ad7 +libgtk-quartz-2.0.0.dylib ??? (???) /Library/Frameworks/Mono.framework/Versions/2.0.1/lib/libgtk-quartz-2.0.0.dylib\
 0x260b000 -  0x261ed17 +libgdk_pixbuf-2.0.0.dylib ??? (???) /Library/Frameworks/Mono.framework/Versions/2.0.1/lib/libgdk_pixbuf-2.0.0.dylib\
 0x2626000 -  0x2684beb +libgdk-quartz-2.0.0.dylib ??? (???) /Library/Frameworks/Mono.framework/Versions/2.0.1/lib/libgdk-quartz-2.0.0.dylib\
 0x26a3000 -  0x26c18af +libpng12.0.dylib ??? (???) /Library/Frameworks/Mono.framework/Versions/2.0.1/lib/libpng12.0.dylib\
 0x26c8000 -  0x26f907f +libpixman-1.0.12.0.dylib ??? (???) /Library/Frameworks/Mono.framework/Versions/2.0.1/lib/libpixman-1.0.12.0.dylib\
 0x2703000 -  0x270d94b +libpangocairo-1.0.0.2002.3.dylib ??? (???) /Library/Frameworks/Mono.framework/Versions/2.0.1/lib/libpangocairo-1.0.0.2002.3.dylib\
 0x2716000 -  0x2746727 +libpango-1.0.0.2002.3.dylib ??? (???) /Library/Frameworks/Mono.framework/Versions/2.0.1/lib/libpango-1.0.0.2002.3.dylib\
 0x2757000 -  0x2768f43 +libatk-1.0.0.2314.1.dylib ??? (???) /Library/Frameworks/Mono.framework/Versions/2.0.1/lib/libatk-1.0.0.2314.1.dylib\
 0x2775000 -  0x27c4ee7 +libcairo.2.17.5.dylib ??? (???) /Library/Frameworks/Mono.framework/Versions/2.0.1/lib/libcairo.2.17.5.dylib\
 0x27dd000 -  0x2826d6c +libgio-2.0.0.1800.1.dylib ??? (???) /Library/Frameworks/Mono.framework/Versions/2.0.1/lib/libgio-2.0.0.1800.1.dylib\
 0x2846000 -  0x287883f +libgobject-2.0.0.1800.1.dylib ??? (???) /Library/Frameworks/Mono.framework/Versions/2.0.1/lib/libgobject-2.0.0.1800.1.dylib\
 0x2888000 -  0x288b323 +libgmodule-2.0.0.1800.1.dylib ??? (???) /Library/Frameworks/Mono.framework/Versions/2.0.1/lib/libgmodule-2.0.0.1800.1.dylib\
0x137f6000 - 0x13805653 +libgtksharpglue-2.so ??? (???) /Library/Frameworks/Mono.framework/Versions/2.0.1/lib/libgtksharpglue-2.so\
0x13876000 - 0x1387878f +libglibsharpglue-2.so ??? (???) /Library/Frameworks/Mono.framework/Versions/2.0.1/lib/libglibsharpglue-2.so\
0x14960000 - 0x1498901f +libclearlooks.so ??? (???) /Library/Frameworks/Mono.framework/Versions/Current/lib/gtk-2.0/2.10.0/engines/libclearlooks.so\
0x149d4000 - 0x149d951b +libpixbufloader-png.so ??? (???) /Library/Frameworks/Mono.framework/Versions/Current/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-png.so\
0x14d7c000 - 0x14d80281 +pango-basic-atsui.so ??? (???) /Library/Frameworks/Mono.framework/Versions/Current/lib/pango/1.6.0/modules/pango-basic-atsui.so\
0x151de000 - 0x151f92dd +libMonoPosixHelper.dylib ??? (???) /Library/Frameworks/Mono.framework/Versions/2.0.1/lib/libMonoPosixHelper.dylib\
0x16adc000 - 0x16ae237b +libgdksharpglue-2.so ??? (???) /Library/Frameworks/Mono.framework/Versions/2.0.1/lib/libgdksharpglue-2.so\
0x16d63000 - 0x16f33fff  com.apple.RawCamera.bundle 2.0.9 (2.0.9) <5abad5816603201792f59c4f9715ebe4> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera\
0x17897000 - 0x178ab6c3 +libglade-2.0.0.dylib ??? (???) /Library/Frameworks/Mono.framework/Versions/2.0.1/lib/libglade-2.0.0.dylib\
0x8fe00000 - 0x8fe2da53  dyld 96.2 (???) <7af47d3b00b2268947563c7fa8c59a07> /usr/lib/dyld\
0x90054000 - 0x90083fe3  com.apple.AE 402.2 (402.2) <e01596187e91af5d48653920017b8c8e> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE\
0x90152000 - 0x90152ffb  com.apple.installserver.framework 1.0 (8) /System/Library/PrivateFrameworks/InstallServer.framework/Versions/A/InstallServer\
0x90153000 - 0x90277fe3  com.apple.audio.toolbox.AudioToolbox 1.5.1 (1.5.1) /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox\
0x90278000 - 0x904f3fe7  com.apple.Foundation 6.5.6 (677.21) <5cfa0aa8b9b43193955d601ba6c2591a> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation\
0x905dd000 - 0x90684feb  com.apple.QD 3.11.54 (???) <b743398c24c38e581a86e91744a2ba6e> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD\
0x90685000 - 0x9069bfff  com.apple.DictionaryServices 1.0.0 (1.0.0) <ad0aa0252e3323d182e17f50defe56fc> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices\
0x90a0a000 - 0x90a0affc  com.apple.audio.units.AudioUnit 1.5 (1.5) /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit\
0x90a0b000 - 0x90a9efff  com.apple.ink.framework 101.3 (86) <bf3fa8927b4b8baae92381a976fd2079> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink\
0x90a9f000 - 0x90e3cfe7  com.apple.QuartzCore 1.5.5 (1.5.5) <82435993614a3fff1236be18f82188bf> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore\
0x90f1f000 - 0x90f43fff  libxslt.1.dylib ??? (???) <ea5c8d349a3934ecc2b936f9cdfaba04> /usr/lib/libxslt.1.dylib\
0x90f44000 - 0x9121eff3  com.apple.CoreServices.CarbonCore 786.6 (786.6) <5682aae1e2cf5ae750d5a4dea98c084c> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore\
0x91281000 - 0x913c7ff7  com.apple.ImageIO.framework 2.0.4 (2.0.4) <6a6623d3d1a7292b5c3763dcd108b55f> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO\
0x913c8000 - 0x9145bff3  com.apple.ApplicationServices.ATS 3.4 (???) <a96cd91dabc68545183c11de8f92c7e4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS\
0x9145c000 - 0x9153dff7  libxml2.2.dylib ??? (???) <1baef3d4972ee789d8fa6c1fa44da45c> /usr/lib/libxml2.2.dylib\
0x9153e000 - 0x9153eff8  com.apple.Cocoa 6.5 (???) <e064f94d969ce25cb7de3cfb980c3249> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa\
0x91545000 - 0x9154afff  com.apple.CommonPanels 1.2.4 (85) <ea0665f57cd267609466ed8b2b20e893> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels\
0x9154b000 - 0x915d7ff7  com.apple.LaunchServices 290 (290) <61af37aac50984d220dd176f777e3b72> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices\
0x916a2000 - 0x916a6fff  libmathCommon.A.dylib ??? (???) /usr/lib/system/libmathCommon.A.dylib\
0x91827000 - 0x91827ffd  com.apple.Accelerate 1.4.2 (Accelerate 1.4.2) /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate\
0x91828000 - 0x91829ffc  libffi.dylib ??? (???) <a3b573eb950ca583290f7b2b4c486d09> /usr/lib/libffi.dylib\
0x9182a000 - 0x91835fe7  libCSync.A.dylib ??? (???) <86d2f2e167ba6f74f45a186f5c7f8980> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib\
0x91836000 - 0x91a04fff  com.apple.security 5.0.4 (34102) <f01d6cbd6a0f24f6c13952ed448e77d6> /System/Library/Frameworks/Security.framework/Versions/A/Security\
0x91a05000 - 0x91a07fff  com.apple.securityhi 3.0 (30817) <2b2854123fed609d1820d2779e2e0963> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI\
0x91bc4000 - 0x91bcdfff  com.apple.speech.recognition.framework 3.7.24 (3.7.24) <d3180f9edbd9a5e6f283d6156aa3c602> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition\
0x91bce000 - 0x91bceffd  com.apple.vecLib 3.4.2 (vecLib 3.4.2) /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib\
0x91bcf000 - 0x91fdffef  libBLAS.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib\
0x91fe0000 - 0x92017fff  com.apple.SystemConfiguration 1.9.2 (1.9.2) <8b26ebf26a009a098484f1ed01ec499c> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration\
0x92018000 - 0x92094feb  com.apple.audio.CoreAudio 3.1.0 (3.1) <70bb7c657061631491029a61babe0b26> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio\
0x92095000 - 0x92147ffb  libcrypto.0.9.7.dylib ??? (???) <69bc2457aa23f12fa7d052601d48fa29> /usr/lib/libcrypto.0.9.7.dylib\
0x92148000 - 0x92945fef  com.apple.AppKit 6.5.3 (949.34) <4c7af9b12c894d4a528fda29377f143b> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit\
0x92946000 - 0x92aa6ff3  libSystem.B.dylib ??? (???) <a12f397abf2285077b89bd726bff5b18> /usr/lib/libSystem.B.dylib\
0x92aa7000 - 0x93143fff  com.apple.CoreGraphics 1.351.33 (???) <481a77e81d9e53589a05e80cfa90bbb5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics\
0x93144000 - 0x93186fef  com.apple.NavigationServices 3.5.2 (163) <91844980804067b07a0b6124310d3f31> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices\
0x93188000 - 0x9318fffe  libbsm.dylib ??? (???) <d25c63378a5029648ffd4b4669be31bf> /usr/lib/libbsm.dylib\
0x9319a000 - 0x931c7feb  libvDSP.dylib ??? (???) <b232c018ddd040ec4e2c2af632dd497f> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib\
0x9327d000 - 0x9332dfff  edu.mit.Kerberos 6.0.12 (6.0.12) <da7253e3fb7e47e46cb46d47ed320ffc> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos\
0x9332e000 - 0x93331fff  com.apple.help 1.1 (36) <b507b08e484cb89033e9cf23062d77de> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help\
0x93332000 - 0x93334ff5  libRadiance.dylib ??? (???) <8a844202fcd65662bb9ab25f08c45a62> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib\
0x93338000 - 0x9333cfff  libGIF.dylib ??? (???) <572a32e46e33be1ec041c5ef5b0341ae> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib\
0x93340000 - 0x93472fff  com.apple.CoreFoundation 6.5.4 (476.15) <e2869ad6dc1dd289f21b305b0bea9158> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation\
0x935cc000 - 0x935f7fe7  libauto.dylib ??? (???) <42d8422dc23a18071869fdf7b5d8fab5> /usr/lib/libauto.dylib\
0x93650000 - 0x936a0ff7  com.apple.HIServices 1.7.0 (???) <f7e78891a6d08265c83dca8e378be1ea> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices\
0x936a1000 - 0x936fbff7  com.apple.CoreText 2.0.3 (???) <1f1a97273753e6cfea86c810d6277680> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText\
0x936fc000 - 0x93758ff7  com.apple.htmlrendering 68 (1.1.3) <fe87a9dede38db00e6c8949942c6bd4f> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering\
0x937cc000 - 0x93829ffb  libstdc++.6.dylib ??? (???) <04b812dcec670daa8b7d2852ab14be60> /usr/lib/libstdc++.6.dylib\
0x9382a000 - 0x93cfbf3e  libGLProgrammability.dylib ??? (???) <fe1a33d4919c121aab831ad516da6a89> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib\
0x93cfc000 - 0x93d08ff9  com.apple.helpdata 1.0.1 (14.2) /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData\
0x93e75000 - 0x93e85fff  com.apple.speech.synthesis.framework 3.7.1 (3.7.1) <06d8fc0307314f8ffc16f206ad3dbf44> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis\
0x93e86000 - 0x93f11fff  com.apple.framework.IOKit 1.5.1 (???) <324526f69e1443f2f9fb722cc88a23ec> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit\
0x93fc1000 - 0x93fc1fff  com.apple.Carbon 136 (136) <98a5e3bc0c4fa44bbb09713bb88707fe> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon\
0x94120000 - 0x94169fef  com.apple.Metadata 10.5.2 (398.22) <a6b676925dd832780daf991e79adfebd> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata\
0x9416a000 - 0x941e9ff5  com.apple.SearchKit 1.2.1 (1.2.1) <3140a605db2abf56b237fa156a08b28b> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit\
0x941ea000 - 0x941f0fff  com.apple.print.framework.Print 218.0.2 (220.1) <8bf7ef71216376d12fcd5ec17e43742c> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print\
0x941f7000 - 0x9427bfe3  com.apple.CFNetwork 339.5 (339.5) <c6565c13b0356e1d4bb99a68398d558b> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork\
0x94299000 - 0x942a6fe7  com.apple.opengl 1.5.7 (1.5.7) <db835aeb1ffca9f5b5647dd0829a5b2c> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL\
0x942a7000 - 0x94324fef  libvMisc.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib\
0x94325000 - 0x9440aff3  com.apple.CoreData 100.1 (186) <8e28162ef2288692615b52acc01f8b54> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData\
0x9440b000 - 0x9441bffc  com.apple.LangAnalysis 1.6.4 (1.6.4) <8b7831b5f74a950a56cf2d22a2d436f6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis\
0x9441c000 - 0x9443afff  libresolv.9.dylib ??? (???) <a8018c42930596593ddf27f7c20fe7af> /usr/lib/libresolv.9.dylib\
0x9443b000 - 0x947f9fea  libLAPACK.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib\
0x9480a000 - 0x94b11fff  com.apple.HIToolbox 1.5.4 (???) <5e2af960b53059c648af4adb99471032> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox\
0x94b67000 - 0x94be1ff8  com.apple.print.framework.PrintCore 5.5.3 (245.3) <222dade7b33b99708b8c09d1303f93fc> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore\
0x94c22000 - 0x94c61fef  libTIFF.dylib ??? (???) <3589442575ac77746ae99ecf724f5f87> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib\
0x94c62000 - 0x94d9aff7  libicucore.A.dylib ??? (???) <3d8fdaf51c2664ab620f1688203caf26> /usr/lib/libicucore.A.dylib\
0x94fc4000 - 0x94fccfff  com.apple.DiskArbitration 2.2.1 (2.2.1) <75b0c8d8940a8a27816961dddcac8e0f> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration\
0x94fcd000 - 0x95054ff7  libsqlite3.0.dylib ??? (???) <6978bbcca4277d6ae9f042beff643f7d> /usr/lib/libsqlite3.0.dylib\
0x95055000 - 0x95063ffd  libz.1.dylib ??? (???) <5ddd8539ae2ebfd8e7cc1c57525385c7> /usr/lib/libz.1.dylib\
0x95064000 - 0x9512ffff  com.apple.ColorSync 4.5.1 (4.5.1) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync\
0x95130000 - 0x95146fe7  com.apple.CoreVideo 1.5.1 (1.5.1) <001910004257f1386724398f584b30b5> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo\
0x95147000 - 0x95201fe3  com.apple.CoreServices.OSServices 226.5 (226.5) <2a135d4fb16f4954290f7b72b4111aa3> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices\
0x95202000 - 0x9523cfe7  com.apple.coreui 1.2 (62) /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI\
0x9523d000 - 0x95251ff3  com.apple.ImageCapture 4.0 (5.0.0) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture\
0x95252000 - 0x952abff7  libGLU.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib\
0x95533000 - 0x95627ff4  libiconv.2.dylib ??? (???) <c508c60fafca17824c0017b2e4369802> /usr/lib/libiconv.2.dylib\
0x95628000 - 0x95647ffa  libJPEG.dylib ??? (???) <e7eb56555109e23144924cd64aa8daec> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib\
0x95648000 - 0x95728fff  libobjc.A.dylib ??? (???) <7b92613fdf804fd9a0a3733a0674c30b> /usr/lib/libobjc.A.dylib\
0x95729000 - 0x9576afe7  libRIP.A.dylib ??? (???) <1f09316e876fe813271bdfb9eb5b229e> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib\
0x96721000 - 0x9672bfeb  com.apple.audio.SoundManager 3.9.2 (3.9.2) <0f2ba6e891d3761212cf5a5e6134d683> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound\
0x96761000 - 0x96768fe9  libgcc_s.1.dylib ??? (???) <f53c808e87d1184c0f9df63aef53ce0b> /usr/lib/libgcc_s.1.dylib\
0x96769000 - 0x96769ffa  com.apple.CoreServices 32 (32) <2fcc8f3bd5bbfc000b476cad8e6a3dd2> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices\
0x9676a000 - 0x9676affd  com.apple.Accelerate.vecLib 3.4.2 (vecLib 3.4.2) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib\
0x9676b000 - 0x96783fff  com.apple.openscripting 1.2.8 (???) <572c7452d7e740e8948a5ad07a99602b> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting\
0x96784000 - 0x96784ff8  com.apple.ApplicationServices 34 (34) <8f910fa65f01d401ad8d04cc933cf887> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices\
0x967c2000 - 0x967ceffe  libGL.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib\
0x967cf000 - 0x96896ff2  com.apple.vImage 3.0 (3.0) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage\
0x96897000 - 0x9689eff7  libCGATS.A.dylib ??? (???) <973c01cc14f3d673270e269ccfaec660> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib\
0x9689f000 - 0x968ddfff  libGLImage.dylib ??? (???) <f0fe2252f6b1ca341bc7837fe2dcf11a> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib\
0x968de000 - 0x96968fe3  com.apple.DesktopServices 1.4.7 (1.4.7) <d16642ba22c32f67be793ebfbe67ca3a> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv\
0x969ae000 - 0x969d6ff7  com.apple.shortcut 1 (1.0) <057783867138902b52bc0941fedb74d1> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut\
0x969f6000 - 0x96a1efff  libcups.2.dylib ??? (???) <1031ca5b692b80a9568e57a342b60157> /usr/lib/libcups.2.dylib\
0x96a20000 - 0x96a3bffb  libPng.dylib ??? (???) <4780e979d35aa5ec2cea22678836cea5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib\
0xfffe8000 - 0xfffebfff  libobjc.A.dylib ??? (???) /usr/lib/libobjc.A.dylib\
0xffff0000 - 0xffff1780  libSystem.B.dylib ??? (???) /usr/lib/libSystem.B.dylib\
\
}