Successfully deserialized file: Microsoft.Win32.RegistryHive.bin_test
Successfully deserialized file: Microsoft.Win32.RegistryKeyPermissionCheck.bin_test
Successfully deserialized file: Microsoft.Win32.RegistryValueKind.bin_test
Successfully deserialized file: Microsoft.Win32.RegistryValueOptions.bin_test
Successfully deserialized file: System.AccessViolationException.bin_test
Successfully deserialized file: System.ActivationContext+ContextForm.bin_test
Successfully deserialized file: System.AppDomainManagerInitializationOptions.bin_test
Successfully deserialized file: System.AppDomainSetup.bin_test
Successfully deserialized file: System.AppDomainUnloadedException.bin_test
Successfully deserialized file: System.ApplicationException.bin_test
Successfully deserialized file: System.ArgumentException.bin_test
Successfully deserialized file: System.ArgumentNullException.bin_test
Successfully deserialized file: System.ArgumentOutOfRangeException.bin_test
Successfully deserialized file: System.ArithmeticException.bin_test
Successfully deserialized file: System.ArrayTypeMismatchException.bin_test
Successfully deserialized file: System.AttributeTargets.bin_test
Successfully deserialized file: System.BadImageFormatException.bin_test
Successfully deserialized file: System.Base64FormattingOptions.bin_test
Successfully deserialized file: System.Boolean.bin_test
Successfully deserialized file: System.Byte.bin_test
Successfully deserialized file: System.CannotUnloadAppDomainException.bin_test
Successfully deserialized file: System.Char.bin_test
Successfully deserialized file: System.Collections.ArrayList.bin_test
Successfully deserialized file: System.Collections.CaseInsensitiveComparer.bin_test
Successfully deserialized file: System.Collections.CaseInsensitiveHashCodeProvider.bin_test
Successfully deserialized file: System.Collections.DictionaryEntry.bin_test
Successfully deserialized file: System.Collections.Generic.KeyNotFoundException.bin_test
Successfully deserialized file: System.Collections.Hashtable.bin_test
Successfully deserialized file: System.Collections.Queue.bin_test
Successfully deserialized file: System.Collections.SortedList.bin_test
Successfully deserialized file: System.Collections.Stack.bin_test
Successfully deserialized file: System.Configuration.Assemblies.AssemblyHash.bin_test
Successfully deserialized file: System.Configuration.Assemblies.AssemblyHashAlgorithm.bin_test
Successfully deserialized file: System.Configuration.Assemblies.AssemblyVersionCompatibility.bin_test
Successfully deserialized file: System.ConsoleColor.bin_test
Successfully deserialized file: System.ConsoleKey.bin_test
Successfully deserialized file: System.ConsoleKeyInfo.bin_test
Successfully deserialized file: System.ConsoleModifiers.bin_test
Successfully deserialized file: System.ConsoleSpecialKey.bin_test
Successfully deserialized file: System.ContextMarshalException.bin_test
Successfully deserialized file: System.ContextStaticAttribute.bin_test
Successfully deserialized file: System.DataMisalignedException.bin_test
Successfully deserialized file: System.DateTime.bin_test
Successfully deserialized file: System.DateTimeKind.bin_test
Successfully deserialized file: System.DayOfWeek.bin_test
Successfully deserialized file: System.Decimal.bin_test
Successfully deserialized file: System.Diagnostics.DebuggableAttribute+DebuggingModes.bin_test
Successfully deserialized file: System.Diagnostics.DebuggerBrowsableState.bin_test
Successfully deserialized file: System.Diagnostics.DebuggerHiddenAttribute.bin_test
Successfully deserialized file: System.Diagnostics.DebuggerNonUserCodeAttribute.bin_test
Successfully deserialized file: System.Diagnostics.DebuggerStepperBoundaryAttribute.bin_test
Successfully deserialized file: System.Diagnostics.DebuggerStepThroughAttribute.bin_test
Successfully deserialized file: System.Diagnostics.StackFrame.bin_test
Successfully deserialized file: System.Diagnostics.StackTrace.bin_test
Successfully deserialized file: System.Diagnostics.SymbolStore.SymAddressKind.bin_test
Successfully deserialized file: System.DivideByZeroException.bin_test
Successfully deserialized file: System.DllNotFoundException.bin_test
Successfully deserialized file: System.Double.bin_test
Successfully deserialized file: System.DuplicateWaitObjectException.bin_test
Successfully deserialized file: System.EntryPointNotFoundException.bin_test
Successfully deserialized file: System.Environment+SpecialFolder.bin_test
Successfully deserialized file: System.EnvironmentVariableTarget.bin_test
Successfully deserialized file: System.EventArgs.bin_test
Successfully deserialized file: System.Exception.bin_test
Successfully deserialized file: System.ExecutionEngineException.bin_test
Successfully deserialized file: System.FieldAccessException.bin_test
Successfully deserialized file: System.FlagsAttribute.bin_test
Successfully deserialized file: System.FormatException.bin_test
Successfully deserialized file: System.Globalization.CalendarAlgorithmType.bin_test
Successfully deserialized file: System.Globalization.CalendarWeekRule.bin_test
Successfully deserialized file: System.Globalization.ChineseLunisolarCalendar.bin_test
Successfully deserialized file: System.Globalization.CompareOptions.bin_test
Successfully deserialized file: System.Globalization.CultureTypes.bin_test
Successfully deserialized file: System.Globalization.DateTimeFormatInfo.bin_test
Successfully deserialized file: System.Globalization.DateTimeStyles.bin_test
Successfully deserialized file: System.Globalization.DigitShapes.bin_test
Successfully deserialized file: System.Globalization.GregorianCalendar.bin_test
Successfully deserialized file: System.Globalization.GregorianCalendarTypes.bin_test
Successfully deserialized file: System.Globalization.HebrewCalendar.bin_test
Successfully deserialized file: System.Globalization.HijriCalendar.bin_test
Successfully deserialized file: System.Globalization.JapaneseCalendar.bin_test
Successfully deserialized file: System.Globalization.JapaneseLunisolarCalendar.bin_test
Successfully deserialized file: System.Globalization.JulianCalendar.bin_test
Successfully deserialized file: System.Globalization.KoreanCalendar.bin_test
Successfully deserialized file: System.Globalization.KoreanLunisolarCalendar.bin_test
Successfully deserialized file: System.Globalization.NumberFormatInfo.bin_test
Successfully deserialized file: System.Globalization.NumberStyles.bin_test
Successfully deserialized file: System.Globalization.PersianCalendar.bin_test
Successfully deserialized file: System.Globalization.StringInfo.bin_test
Successfully deserialized file: System.Globalization.TaiwanCalendar.bin_test
Successfully deserialized file: System.Globalization.TaiwanLunisolarCalendar.bin_test
Successfully deserialized file: System.Globalization.ThaiBuddhistCalendar.bin_test
Successfully deserialized file: System.Globalization.UmAlQuraCalendar.bin_test
Successfully deserialized file: System.Globalization.UnicodeCategory.bin_test
Successfully deserialized file: System.Guid.bin_test
Successfully deserialized file: System.IndexOutOfRangeException.bin_test
Successfully deserialized file: System.InsufficientMemoryException.bin_test
Successfully deserialized file: System.Int16.bin_test
Successfully deserialized file: System.Int32.bin_test
Successfully deserialized file: System.Int64.bin_test
Successfully deserialized file: System.IntPtr.bin_test
Successfully deserialized file: System.InvalidCastException.bin_test
Successfully deserialized file: System.InvalidOperationException.bin_test
Successfully deserialized file: System.InvalidProgramException.bin_test
Successfully deserialized file: System.IO.DirectoryNotFoundException.bin_test
Successfully deserialized file: System.IO.DriveNotFoundException.bin_test
Successfully deserialized file: System.IO.DriveType.bin_test
Successfully deserialized file: System.IO.EndOfStreamException.bin_test
Successfully deserialized file: System.IO.FileAccess.bin_test
Successfully deserialized file: System.IO.FileAttributes.bin_test
Successfully deserialized file: System.IO.FileLoadException.bin_test
Successfully deserialized file: System.IO.FileMode.bin_test
Successfully deserialized file: System.IO.FileNotFoundException.bin_test
Successfully deserialized file: System.IO.FileOptions.bin_test
Successfully deserialized file: System.IO.FileShare.bin_test
Successfully deserialized file: System.IO.IOException.bin_test
Successfully deserialized file: System.IO.IsolatedStorage.IsolatedStorageException.bin_test
Successfully deserialized file: System.IO.IsolatedStorage.IsolatedStorageScope.bin_test
Successfully deserialized file: System.IO.MemoryStream.bin_test
Successfully deserialized file: System.IO.PathTooLongException.bin_test
Successfully deserialized file: System.IO.SearchOption.bin_test
Successfully deserialized file: System.IO.SeekOrigin.bin_test
Successfully deserialized file: System.IO.StringWriter.bin_test
Successfully deserialized file: System.LoaderOptimization.bin_test
Successfully deserialized file: System.MemberAccessException.bin_test
Successfully deserialized file: System.MethodAccessException.bin_test
Successfully deserialized file: System.MidpointRounding.bin_test
Successfully deserialized file: System.MissingFieldException.bin_test
Successfully deserialized file: System.MissingMemberException.bin_test
Successfully deserialized file: System.MissingMethodException.bin_test
Successfully deserialized file: System.MulticastNotSupportedException.bin_test
Successfully deserialized file: System.NotFiniteNumberException.bin_test
Successfully deserialized file: System.NotImplementedException.bin_test
Successfully deserialized file: System.NotSupportedException.bin_test
Successfully deserialized file: System.NullReferenceException.bin_test
Successfully deserialized file: System.Object.bin_test
Successfully deserialized file: System.ObsoleteAttribute.bin_test
Successfully deserialized file: System.OperationCanceledException.bin_test
Successfully deserialized file: System.OutOfMemoryException.bin_test
Successfully deserialized file: System.OverflowException.bin_test
Successfully deserialized file: System.PlatformID.bin_test
Successfully deserialized file: System.PlatformNotSupportedException.bin_test
Successfully deserialized file: System.Random.bin_test
Successfully deserialized file: System.RankException.bin_test
Successfully deserialized file: System.Reflection.AmbiguousMatchException.bin_test
Successfully deserialized file: System.Reflection.AssemblyName.bin_test
Successfully deserialized file: System.Reflection.AssemblyNameFlags.bin_test
Successfully deserialized file: System.Reflection.BindingFlags.bin_test
Successfully deserialized file: System.Reflection.CallingConventions.bin_test
Successfully deserialized file: System.Reflection.CustomAttributeFormatException.bin_test
Successfully deserialized file: System.Reflection.CustomAttributeNamedArgument.bin_test
Successfully deserialized file: System.Reflection.CustomAttributeTypedArgument.bin_test
Successfully deserialized file: System.Reflection.Emit.AssemblyBuilderAccess.bin_test
Successfully deserialized file: System.Reflection.Emit.EventToken.bin_test
Successfully deserialized file: System.Reflection.Emit.FieldToken.bin_test
Successfully deserialized file: System.Reflection.Emit.FlowControl.bin_test
Successfully deserialized file: System.Reflection.Emit.Label.bin_test
Successfully deserialized file: System.Reflection.Emit.MethodToken.bin_test
Successfully deserialized file: System.Reflection.Emit.OpCodeType.bin_test
Successfully deserialized file: System.Reflection.Emit.OperandType.bin_test
Successfully deserialized file: System.Reflection.Emit.PackingSize.bin_test
Successfully deserialized file: System.Reflection.Emit.ParameterToken.bin_test
Successfully deserialized file: System.Reflection.Emit.PEFileKinds.bin_test
Successfully deserialized file: System.Reflection.Emit.PropertyToken.bin_test
Successfully deserialized file: System.Reflection.Emit.StackBehaviour.bin_test
Successfully deserialized file: System.Reflection.Emit.StringToken.bin_test
Successfully deserialized file: System.Reflection.Emit.TypeToken.bin_test
Successfully deserialized file: System.Reflection.EventAttributes.bin_test
Successfully deserialized file: System.Reflection.ExceptionHandlingClauseOptions.bin_test
Successfully deserialized file: System.Reflection.FieldAttributes.bin_test
Successfully deserialized file: System.Reflection.GenericParameterAttributes.bin_test
Successfully deserialized file: System.Reflection.ImageFileMachine.bin_test
Successfully deserialized file: System.Reflection.InvalidFilterCriteriaException.bin_test
Successfully deserialized file: System.Reflection.MemberTypes.bin_test
Successfully deserialized file: System.Reflection.MethodAttributes.bin_test
Successfully deserialized file: System.Reflection.MethodImplAttributes.bin_test
Successfully deserialized file: System.Reflection.ParameterAttributes.bin_test
Successfully deserialized file: System.Reflection.ParameterModifier.bin_test
Successfully deserialized file: System.Reflection.PortableExecutableKinds.bin_test
Successfully deserialized file: System.Reflection.ProcessorArchitecture.bin_test
Successfully deserialized file: System.Reflection.PropertyAttributes.bin_test
Successfully deserialized file: System.Reflection.ResourceAttributes.bin_test
Successfully deserialized file: System.Reflection.ResourceLocation.bin_test
Successfully deserialized file: System.Reflection.TargetException.bin_test
Successfully deserialized file: System.Reflection.TargetParameterCountException.bin_test
Successfully deserialized file: System.Reflection.TypeAttributes.bin_test
Successfully deserialized file: System.Resources.MissingManifestResourceException.bin_test
Successfully deserialized file: System.Resources.MissingSatelliteAssemblyException.bin_test
Successfully deserialized file: System.Resources.UltimateResourceFallbackLocation.bin_test
Successfully deserialized file: System.Runtime.CompilerServices.CompilationRelaxations.bin_test
Successfully deserialized file: System.Runtime.CompilerServices.CompilerGeneratedAttribute.bin_test
Successfully deserialized file: System.Runtime.CompilerServices.CompilerGlobalScopeAttribute.bin_test
Successfully deserialized file: System.Runtime.CompilerServices.FixedAddressValueTypeAttribute.bin_test
Successfully deserialized file: System.Runtime.CompilerServices.HasCopySemanticsAttribute.bin_test
Successfully deserialized file: System.Runtime.CompilerServices.IDispatchConstantAttribute.bin_test
Successfully deserialized file: System.Runtime.CompilerServices.IUnknownConstantAttribute.bin_test
Successfully deserialized file: System.Runtime.CompilerServices.LoadHint.bin_test
Successfully deserialized file: System.Runtime.CompilerServices.MethodCodeType.bin_test
Successfully deserialized file: System.Runtime.CompilerServices.MethodImplAttribute.bin_test
Successfully deserialized file: System.Runtime.CompilerServices.MethodImplOptions.bin_test
Successfully deserialized file: System.Runtime.CompilerServices.NativeCppClassAttribute.bin_test
Successfully deserialized file: System.Runtime.CompilerServices.RuntimeCompatibilityAttribute.bin_test
Successfully deserialized file: System.Runtime.CompilerServices.ScopelessEnumAttribute.bin_test
Successfully deserialized file: System.Runtime.CompilerServices.StringFreezingAttribute.bin_test
Successfully deserialized file: System.Runtime.CompilerServices.UnsafeValueTypeAttribute.bin_test
Successfully deserialized file: System.Runtime.ConstrainedExecution.Cer.bin_test
Successfully deserialized file: System.Runtime.ConstrainedExecution.Consistency.bin_test
Successfully deserialized file: System.Runtime.InteropServices.ArrayWithOffset.bin_test
Successfully deserialized file: System.Runtime.InteropServices.AssemblyRegistrationFlags.bin_test
Successfully deserialized file: System.Runtime.InteropServices.CALLCONV.bin_test
Successfully deserialized file: System.Runtime.InteropServices.CallingConvention.bin_test
Successfully deserialized file: System.Runtime.InteropServices.CharSet.bin_test
Successfully deserialized file: System.Runtime.InteropServices.ClassInterfaceType.bin_test
Successfully deserialized file: System.Runtime.InteropServices.COMException.bin_test
Successfully deserialized file: System.Runtime.InteropServices.ComInterfaceType.bin_test
Successfully deserialized file: System.Runtime.InteropServices.ComMemberType.bin_test
Successfully deserialized file: System.Runtime.InteropServices.ComTypes.CALLCONV.bin_test
Successfully deserialized file: System.Runtime.InteropServices.ComTypes.DESCKIND.bin_test
Successfully deserialized file: System.Runtime.InteropServices.ComTypes.FUNCFLAGS.bin_test
Successfully deserialized file: System.Runtime.InteropServices.ComTypes.FUNCKIND.bin_test
Successfully deserialized file: System.Runtime.InteropServices.ComTypes.IDLFLAG.bin_test
Successfully deserialized file: System.Runtime.InteropServices.ComTypes.IMPLTYPEFLAGS.bin_test
Successfully deserialized file: System.Runtime.InteropServices.ComTypes.INVOKEKIND.bin_test
Successfully deserialized file: System.Runtime.InteropServices.ComTypes.LIBFLAGS.bin_test
Successfully deserialized file: System.Runtime.InteropServices.ComTypes.PARAMFLAG.bin_test
Successfully deserialized file: System.Runtime.InteropServices.ComTypes.SYSKIND.bin_test
Successfully deserialized file: System.Runtime.InteropServices.ComTypes.TYPEFLAGS.bin_test
Successfully deserialized file: System.Runtime.InteropServices.ComTypes.TYPEKIND.bin_test
Successfully deserialized file: System.Runtime.InteropServices.ComTypes.TYPELIBATTR.bin_test
Successfully deserialized file: System.Runtime.InteropServices.ComTypes.VARFLAGS.bin_test
Successfully deserialized file: System.Runtime.InteropServices.ComTypes.VARKIND.bin_test
Successfully deserialized file: System.Runtime.InteropServices.DESCKIND.bin_test
Successfully deserialized file: System.Runtime.InteropServices.ExporterEventKind.bin_test
Successfully deserialized file: System.Runtime.InteropServices.ExternalException.bin_test
Successfully deserialized file: System.Runtime.InteropServices.FUNCFLAGS.bin_test
Successfully deserialized file: System.Runtime.InteropServices.FUNCKIND.bin_test
Successfully deserialized file: System.Runtime.InteropServices.GCHandleType.bin_test
Successfully deserialized file: System.Runtime.InteropServices.IDispatchImplType.bin_test
Successfully deserialized file: System.Runtime.InteropServices.IDLFLAG.bin_test
Successfully deserialized file: System.Runtime.InteropServices.IMPLTYPEFLAGS.bin_test
Successfully deserialized file: System.Runtime.InteropServices.ImporterEventKind.bin_test
Successfully deserialized file: System.Runtime.InteropServices.InvalidComObjectException.bin_test
Successfully deserialized file: System.Runtime.InteropServices.InvalidOleVariantTypeException.bin_test
Successfully deserialized file: System.Runtime.InteropServices.INVOKEKIND.bin_test
Successfully deserialized file: System.Runtime.InteropServices.LayoutKind.bin_test
Successfully deserialized file: System.Runtime.InteropServices.LIBFLAGS.bin_test
Successfully deserialized file: System.Runtime.InteropServices.MarshalDirectiveException.bin_test
Successfully deserialized file: System.Runtime.InteropServices.PARAMFLAG.bin_test
Successfully deserialized file: System.Runtime.InteropServices.RegistrationClassContext.bin_test
Successfully deserialized file: System.Runtime.InteropServices.RegistrationConnectionType.bin_test
Successfully deserialized file: System.Runtime.InteropServices.SafeArrayRankMismatchException.bin_test
Successfully deserialized file: System.Runtime.InteropServices.SafeArrayTypeMismatchException.bin_test
Successfully deserialized file: System.Runtime.InteropServices.SEHException.bin_test
Successfully deserialized file: System.Runtime.InteropServices.SYSKIND.bin_test
Successfully deserialized file: System.Runtime.InteropServices.TYPEFLAGS.bin_test
Successfully deserialized file: System.Runtime.InteropServices.TYPEKIND.bin_test
Successfully deserialized file: System.Runtime.InteropServices.TYPELIBATTR.bin_test
Successfully deserialized file: System.Runtime.InteropServices.TypeLibExporterFlags.bin_test
Successfully deserialized file: System.Runtime.InteropServices.TypeLibFuncFlags.bin_test
Successfully deserialized file: System.Runtime.InteropServices.TypeLibImporterFlags.bin_test
Successfully deserialized file: System.Runtime.InteropServices.TypeLibTypeFlags.bin_test
Successfully deserialized file: System.Runtime.InteropServices.TypeLibVarFlags.bin_test
Successfully deserialized file: System.Runtime.InteropServices.UnmanagedType.bin_test
Successfully deserialized file: System.Runtime.InteropServices.VarEnum.bin_test
Successfully deserialized file: System.Runtime.InteropServices.VARFLAGS.bin_test
Successfully deserialized file: System.Runtime.Remoting.Activation.ActivatorLevel.bin_test
Successfully deserialized file: System.Runtime.Remoting.Channels.ServerProcessing.bin_test
Successfully deserialized file: System.Runtime.Remoting.Channels.TransportHeaders.bin_test
Successfully deserialized file: System.Runtime.Remoting.Contexts.SynchronizationAttribute.bin_test
Successfully deserialized file: System.Runtime.Remoting.CustomErrorsModes.bin_test
Successfully deserialized file: System.Runtime.Remoting.Lifetime.LeaseState.bin_test
Successfully deserialized file: System.Runtime.Remoting.Metadata.SoapOption.bin_test
Successfully deserialized file: System.Runtime.Remoting.Metadata.W3cXsd2001.SoapAnyUri.bin_test
Successfully deserialized file: System.Runtime.Remoting.Metadata.W3cXsd2001.SoapBase64Binary.bin_test
Successfully deserialized file: System.Runtime.Remoting.Metadata.W3cXsd2001.SoapDate.bin_test
Successfully deserialized file: System.Runtime.Remoting.Metadata.W3cXsd2001.SoapDay.bin_test
Successfully deserialized file: System.Runtime.Remoting.Metadata.W3cXsd2001.SoapEntities.bin_test
Successfully deserialized file: System.Runtime.Remoting.Metadata.W3cXsd2001.SoapEntity.bin_test
Successfully deserialized file: System.Runtime.Remoting.Metadata.W3cXsd2001.SoapHexBinary.bin_test
Successfully deserialized file: System.Runtime.Remoting.Metadata.W3cXsd2001.SoapId.bin_test
Successfully deserialized file: System.Runtime.Remoting.Metadata.W3cXsd2001.SoapIdref.bin_test
Successfully deserialized file: System.Runtime.Remoting.Metadata.W3cXsd2001.SoapIdrefs.bin_test
Successfully deserialized file: System.Runtime.Remoting.Metadata.W3cXsd2001.SoapInteger.bin_test
Successfully deserialized file: System.Runtime.Remoting.Metadata.W3cXsd2001.SoapLanguage.bin_test
Successfully deserialized file: System.Runtime.Remoting.Metadata.W3cXsd2001.SoapMonth.bin_test
Successfully deserialized file: System.Runtime.Remoting.Metadata.W3cXsd2001.SoapMonthDay.bin_test
Successfully deserialized file: System.Runtime.Remoting.Metadata.W3cXsd2001.SoapName.bin_test
Successfully deserialized file: System.Runtime.Remoting.Metadata.W3cXsd2001.SoapNcName.bin_test
Successfully deserialized file: System.Runtime.Remoting.Metadata.W3cXsd2001.SoapNegativeInteger.bin_test
Successfully deserialized file: System.Runtime.Remoting.Metadata.W3cXsd2001.SoapNmtoken.bin_test
Successfully deserialized file: System.Runtime.Remoting.Metadata.W3cXsd2001.SoapNmtokens.bin_test
Successfully deserialized file: System.Runtime.Remoting.Metadata.W3cXsd2001.SoapNonNegativeInteger.bin_test
Successfully deserialized file: System.Runtime.Remoting.Metadata.W3cXsd2001.SoapNonPositiveInteger.bin_test
Successfully deserialized file: System.Runtime.Remoting.Metadata.W3cXsd2001.SoapNormalizedString.bin_test
Successfully deserialized file: System.Runtime.Remoting.Metadata.W3cXsd2001.SoapNotation.bin_test
Successfully deserialized file: System.Runtime.Remoting.Metadata.W3cXsd2001.SoapPositiveInteger.bin_test
Successfully deserialized file: System.Runtime.Remoting.Metadata.W3cXsd2001.SoapQName.bin_test
Successfully deserialized file: System.Runtime.Remoting.Metadata.W3cXsd2001.SoapTime.bin_test
Successfully deserialized file: System.Runtime.Remoting.Metadata.W3cXsd2001.SoapToken.bin_test
Successfully deserialized file: System.Runtime.Remoting.Metadata.W3cXsd2001.SoapYear.bin_test
Successfully deserialized file: System.Runtime.Remoting.Metadata.W3cXsd2001.SoapYearMonth.bin_test
Successfully deserialized file: System.Runtime.Remoting.Metadata.XmlFieldOrderOption.bin_test
Failed to deserialize file: System.Runtime.Remoting.ObjRef.bin_test
System.ArgumentException: ObjRef non valide fourni à 'Unmarshal'.
   à System.Runtime.Remoting.RemotingServices.InternalUnmarshal(ObjRef objectRef, Object proxy, Boolean fRefine)
   à System.Runtime.Remoting.ObjRef.GetRealObjectHelper()
   à System.Runtime.Remoting.ObjRef.GetRealObject(StreamingContext context)
   à System.Runtime.Serialization.ObjectManager.ResolveObjectReference(ObjectHolder holder)
   à System.Runtime.Serialization.ObjectManager.DoFixups()
   à System.Runtime.Serialization.Formatters.Binary.ObjectReader.Deserialize(HeaderHandler handler, __BinaryParser serParser, Boolean fCheck, Boolean isCrossAppDomain, IMethodCallMessage methodCallMessage)
   à System.Runtime.Serialization.Formatters.Binary.BinaryFormatter.Deserialize(Stream serializationStream, HeaderHandler handler, Boolean fCheck, Boolean isCrossAppDomain, IMethodCallMessage methodCallMessage)
   à System.Runtime.Serialization.Formatters.Binary.BinaryFormatter.Deserialize(Stream serializationStream)
   à ConsoleApplication1.Program.ReadFileAndDeserialize(String filename) dans E:\Bureau\Essais\ConsoleApplication1\Program.cs:ligne 67
----------------------------------------------------------------------
Successfully deserialized file: System.Runtime.Remoting.RemotingException.bin_test
Successfully deserialized file: System.Runtime.Remoting.RemotingTimeoutException.bin_test
Successfully deserialized file: System.Runtime.Remoting.ServerException.bin_test
Successfully deserialized file: System.Runtime.Remoting.WellKnownObjectMode.bin_test
Successfully deserialized file: System.Runtime.Serialization.Formatters.FormatterAssemblyStyle.bin_test
Successfully deserialized file: System.Runtime.Serialization.Formatters.FormatterTypeStyle.bin_test
Successfully deserialized file: System.Runtime.Serialization.Formatters.SoapFault.bin_test
Successfully deserialized file: System.Runtime.Serialization.Formatters.SoapMessage.bin_test
Successfully deserialized file: System.Runtime.Serialization.Formatters.TypeFilterLevel.bin_test
Successfully deserialized file: System.Runtime.Serialization.ObjectIDGenerator.bin_test
Successfully deserialized file: System.Runtime.Serialization.SerializationException.bin_test
Successfully deserialized file: System.Runtime.Serialization.StreamingContext.bin_test
Successfully deserialized file: System.Runtime.Serialization.StreamingContextStates.bin_test
Successfully deserialized file: System.Runtime.Versioning.ResourceScope.bin_test
Failed to deserialize file: System.RuntimeFieldHandle.bin_test
System.Runtime.Serialization.SerializationException: Fin de flux rencontrée avant la fin de l'analyse.
   à System.Runtime.Serialization.Formatters.Binary.__BinaryParser.Run()
   à System.Runtime.Serialization.Formatters.Binary.ObjectReader.Deserialize(HeaderHandler handler, __BinaryParser serParser, Boolean fCheck, Boolean isCrossAppDomain, IMethodCallMessage methodCallMessage)
   à System.Runtime.Serialization.Formatters.Binary.BinaryFormatter.Deserialize(Stream serializationStream, HeaderHandler handler, Boolean fCheck, Boolean isCrossAppDomain, IMethodCallMessage methodCallMessage)
   à System.Runtime.Serialization.Formatters.Binary.BinaryFormatter.Deserialize(Stream serializationStream)
   à ConsoleApplication1.Program.ReadFileAndDeserialize(String filename) dans E:\Bureau\Essais\ConsoleApplication1\Program.cs:ligne 67
----------------------------------------------------------------------
Failed to deserialize file: System.RuntimeMethodHandle.bin_test
System.Runtime.Serialization.SerializationException: Fin de flux rencontrée avant la fin de l'analyse.
   à System.Runtime.Serialization.Formatters.Binary.__BinaryParser.Run()
   à System.Runtime.Serialization.Formatters.Binary.ObjectReader.Deserialize(HeaderHandler handler, __BinaryParser serParser, Boolean fCheck, Boolean isCrossAppDomain, IMethodCallMessage methodCallMessage)
   à System.Runtime.Serialization.Formatters.Binary.BinaryFormatter.Deserialize(Stream serializationStream, HeaderHandler handler, Boolean fCheck, Boolean isCrossAppDomain, IMethodCallMessage methodCallMessage)
   à System.Runtime.Serialization.Formatters.Binary.BinaryFormatter.Deserialize(Stream serializationStream)
   à ConsoleApplication1.Program.ReadFileAndDeserialize(String filename) dans E:\Bureau\Essais\ConsoleApplication1\Program.cs:ligne 67
----------------------------------------------------------------------
Successfully deserialized file: System.RuntimeType.bin_test
Failed to deserialize file: System.RuntimeTypeHandle.bin_test
System.Runtime.Serialization.SerializationException: Fin de flux rencontrée avant la fin de l'analyse.
   à System.Runtime.Serialization.Formatters.Binary.__BinaryParser.Run()
   à System.Runtime.Serialization.Formatters.Binary.ObjectReader.Deserialize(HeaderHandler handler, __BinaryParser serParser, Boolean fCheck, Boolean isCrossAppDomain, IMethodCallMessage methodCallMessage)
   à System.Runtime.Serialization.Formatters.Binary.BinaryFormatter.Deserialize(Stream serializationStream, HeaderHandler handler, Boolean fCheck, Boolean isCrossAppDomain, IMethodCallMessage methodCallMessage)
   à System.Runtime.Serialization.Formatters.Binary.BinaryFormatter.Deserialize(Stream serializationStream)
   à ConsoleApplication1.Program.ReadFileAndDeserialize(String filename) dans E:\Bureau\Essais\ConsoleApplication1\Program.cs:ligne 67
----------------------------------------------------------------------
Successfully deserialized file: System.SByte.bin_test
Successfully deserialized file: System.Security.AccessControl.AccessControlActions.bin_test
Successfully deserialized file: System.Security.AccessControl.AccessControlModification.bin_test
Successfully deserialized file: System.Security.AccessControl.AccessControlSections.bin_test
Successfully deserialized file: System.Security.AccessControl.AccessControlType.bin_test
Successfully deserialized file: System.Security.AccessControl.AceFlags.bin_test
Successfully deserialized file: System.Security.AccessControl.AceQualifier.bin_test
Successfully deserialized file: System.Security.AccessControl.AceType.bin_test
Successfully deserialized file: System.Security.AccessControl.AuditFlags.bin_test
Successfully deserialized file: System.Security.AccessControl.CompoundAceType.bin_test
Successfully deserialized file: System.Security.AccessControl.ControlFlags.bin_test
Successfully deserialized file: System.Security.AccessControl.CryptoKeyRights.bin_test
Successfully deserialized file: System.Security.AccessControl.EventWaitHandleRights.bin_test
Successfully deserialized file: System.Security.AccessControl.FileSystemRights.bin_test
Successfully deserialized file: System.Security.AccessControl.InheritanceFlags.bin_test
Successfully deserialized file: System.Security.AccessControl.MutexRights.bin_test
Successfully deserialized file: System.Security.AccessControl.ObjectAceFlags.bin_test
Successfully deserialized file: System.Security.AccessControl.PrivilegeNotHeldException.bin_test
Successfully deserialized file: System.Security.AccessControl.PropagationFlags.bin_test
Successfully deserialized file: System.Security.AccessControl.RegistryRights.bin_test
Successfully deserialized file: System.Security.AccessControl.ResourceType.bin_test
Successfully deserialized file: System.Security.AccessControl.SecurityInfos.bin_test
Successfully deserialized file: System.Security.Cryptography.CipherMode.bin_test
Successfully deserialized file: System.Security.Cryptography.CryptographicException.bin_test
Successfully deserialized file: System.Security.Cryptography.CryptographicUnexpectedOperationException.bin_test
Successfully deserialized file: System.Security.Cryptography.CryptoStreamMode.bin_test
Successfully deserialized file: System.Security.Cryptography.CspProviderFlags.bin_test
Successfully deserialized file: System.Security.Cryptography.DSAParameters.bin_test
Successfully deserialized file: System.Security.Cryptography.FromBase64TransformMode.bin_test
Successfully deserialized file: System.Security.Cryptography.KeyNumber.bin_test
Successfully deserialized file: System.Security.Cryptography.PaddingMode.bin_test
Successfully deserialized file: System.Security.Cryptography.RSAParameters.bin_test
Successfully deserialized file: System.Security.Cryptography.X509Certificates.X509Certificate.bin_test
Successfully deserialized file: System.Security.Cryptography.X509Certificates.X509ContentType.bin_test
Successfully deserialized file: System.Security.Cryptography.X509Certificates.X509KeyStorageFlags.bin_test
Successfully deserialized file: System.Security.HostProtectionException.bin_test
Successfully deserialized file: System.Security.HostSecurityManager.bin_test
Successfully deserialized file: System.Security.HostSecurityManagerOptions.bin_test
Successfully deserialized file: System.Security.Permissions.EnvironmentPermissionAccess.bin_test
Successfully deserialized file: System.Security.Permissions.FileDialogPermissionAccess.bin_test
Successfully deserialized file: System.Security.Permissions.FileIOPermissionAccess.bin_test
Successfully deserialized file: System.Security.Permissions.GacIdentityPermission.bin_test
Successfully deserialized file: System.Security.Permissions.HostProtectionAttribute.bin_test
Successfully deserialized file: System.Security.Permissions.HostProtectionResource.bin_test
Successfully deserialized file: System.Security.Permissions.IsolatedStorageContainment.bin_test
Successfully deserialized file: System.Security.Permissions.KeyContainerPermissionFlags.bin_test
Successfully deserialized file: System.Security.Permissions.PermissionState.bin_test
Successfully deserialized file: System.Security.Permissions.ReflectionPermissionFlag.bin_test
Successfully deserialized file: System.Security.Permissions.RegistryPermissionAccess.bin_test
Successfully deserialized file: System.Security.Permissions.SecurityAction.bin_test
Successfully deserialized file: System.Security.Permissions.SecurityPermissionFlag.bin_test
Successfully deserialized file: System.Security.Permissions.UIPermissionClipboard.bin_test
Successfully deserialized file: System.Security.Permissions.UIPermissionWindow.bin_test
Successfully deserialized file: System.Security.Policy.AllMembershipCondition.bin_test
Successfully deserialized file: System.Security.Policy.ApplicationDirectoryMembershipCondition.bin_test
Successfully deserialized file: System.Security.Policy.ApplicationVersionMatch.bin_test
Successfully deserialized file: System.Security.Policy.Evidence.bin_test
Successfully deserialized file: System.Security.Policy.GacInstalled.bin_test
Successfully deserialized file: System.Security.Policy.GacMembershipCondition.bin_test
Successfully deserialized file: System.Security.Policy.PolicyException.bin_test
Successfully deserialized file: System.Security.Policy.PolicyStatementAttribute.bin_test
Successfully deserialized file: System.Security.Policy.TrustManagerUIContext.bin_test
Successfully deserialized file: System.Security.PolicyLevelType.bin_test
Successfully deserialized file: System.Security.Principal.IdentityNotMappedException.bin_test
Successfully deserialized file: System.Security.Principal.PrincipalPolicy.bin_test
Successfully deserialized file: System.Security.Principal.TokenAccessLevels.bin_test
Successfully deserialized file: System.Security.Principal.TokenImpersonationLevel.bin_test
Successfully deserialized file: System.Security.Principal.WellKnownSidType.bin_test
Successfully deserialized file: System.Security.Principal.WindowsAccountType.bin_test
Successfully deserialized file: System.Security.Principal.WindowsBuiltInRole.bin_test
Successfully deserialized file: System.Security.SecurityCriticalScope.bin_test
Successfully deserialized file: System.Security.SecurityException.bin_test
Successfully deserialized file: System.Security.SecurityZone.bin_test
Successfully deserialized file: System.Security.VerificationException.bin_test
Successfully deserialized file: System.Security.XmlSyntaxException.bin_test
Successfully deserialized file: System.Single.bin_test
Successfully deserialized file: System.StackOverflowException.bin_test
Successfully deserialized file: System.StringComparison.bin_test
Successfully deserialized file: System.StringSplitOptions.bin_test
Successfully deserialized file: System.SystemException.bin_test
Successfully deserialized file: System.Text.ASCIIEncoding.bin_test
Successfully deserialized file: System.Text.DecoderExceptionFallback.bin_test
Successfully deserialized file: System.Text.DecoderFallbackException.bin_test
Successfully deserialized file: System.Text.DecoderReplacementFallback.bin_test
Successfully deserialized file: System.Text.EncoderExceptionFallback.bin_test
Successfully deserialized file: System.Text.EncoderFallbackException.bin_test
Successfully deserialized file: System.Text.EncoderReplacementFallback.bin_test
Successfully deserialized file: System.Text.NormalizationForm.bin_test
Successfully deserialized file: System.Text.StringBuilder.bin_test
Successfully deserialized file: System.Text.UnicodeEncoding.bin_test
Successfully deserialized file: System.Text.UTF32Encoding.bin_test
Successfully deserialized file: System.Text.UTF7Encoding.bin_test
Successfully deserialized file: System.Text.UTF8Encoding.bin_test
Successfully deserialized file: System.Threading.AbandonedMutexException.bin_test
Successfully deserialized file: System.Threading.ApartmentState.bin_test
Successfully deserialized file: System.Threading.EventResetMode.bin_test
Successfully deserialized file: System.Threading.SynchronizationLockException.bin_test
Successfully deserialized file: System.Threading.ThreadInterruptedException.bin_test
Successfully deserialized file: System.Threading.ThreadPriority.bin_test
Successfully deserialized file: System.Threading.ThreadState.bin_test
Successfully deserialized file: System.Threading.ThreadStateException.bin_test
Successfully deserialized file: System.Threading.WaitHandleCannotBeOpenedException.bin_test
Successfully deserialized file: System.ThreadStaticAttribute.bin_test
Successfully deserialized file: System.TimeoutException.bin_test
Successfully deserialized file: System.TimeSpan.bin_test
Successfully deserialized file: System.TypeCode.bin_test
Successfully deserialized file: System.TypeLoadException.bin_test
Successfully deserialized file: System.TypeUnloadedException.bin_test
Successfully deserialized file: System.UInt16.bin_test
Successfully deserialized file: System.UInt32.bin_test
Successfully deserialized file: System.UInt64.bin_test
Successfully deserialized file: System.UIntPtr.bin_test
Successfully deserialized file: System.UnauthorizedAccessException.bin_test
Successfully deserialized file: System.Version.bin_test
Program done. 431 success, 4 error(s)
