{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Last login: Mon Oct 27 19:39:13 on console\
Macintosh:~ np$ cd /applications/Monodevelop.app/Contents/MacOS/lib/Monodevelop/bin\
Macintosh:bin np$ ls\
Mono.Cecil.Mdb.dll			MonoDevelop.Ide.dll\
Mono.Cecil.Mdb.dll.mdb			MonoDevelop.Ide.dll.mdb\
Mono.Cecil.dll				MonoDevelop.Projects.Gui.dll\
Mono.Cecil.dll.mdb			MonoDevelop.Projects.Gui.dll.mdb\
Mono.Debugging.dll			MonoDevelop.Projects.dll\
Mono.Debugging.dll.mdb			MonoDevelop.Projects.dll.config\
Mono.TextEditor.dll			MonoDevelop.Projects.dll.mdb\
Mono.TextEditor.dll.mdb			MonoDevelop.exe\
MonoDevelop.Components.dll		MonoDevelop.exe.addins\
MonoDevelop.Components.dll.mdb		MonoDevelop.exe.config\
MonoDevelop.Core.Gui.dll		MonoDevelop.exe.mdb\
MonoDevelop.Core.Gui.dll.mdb		NRefactory.dll\
MonoDevelop.Core.dll			NRefactory.dll.mdb\
MonoDevelop.Core.dll.mdb		mdhost.exe\
MonoDevelop.Dock.dll			mdhost.exe.mdb\
MonoDevelop.Dock.dll.mdb		mdrun.exe\
MonoDevelop.Documentation.dll		mdrun.exe.config\
MonoDevelop.Documentation.dll.mdb	mdrun.exe.mdb\
Macintosh:bin np$ mono MonoDevelop.exe\
FEHLER [2008-10-27 22:09:08Z]: Add-in error (MonoDevelop.XmlEditor,1.9.0): Add-in could not be loaded: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
Mono.Addins.MissingDependencyException: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
FEHLER [2008-10-27 22:09:08Z]: Add-in error (): \
Mono.Addins.MissingDependencyException: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
FEHLER [2008-10-27 22:09:09Z]: Add-in error (MonoDevelop.AspNet,1.9.0): Add-in could not be loaded: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
Mono.Addins.MissingDependencyException: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
FEHLER [2008-10-27 22:09:09Z]: Add-in error (): \
Mono.Addins.MissingDependencyException: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
FEHLER [2008-10-27 22:09:09Z]: Add-in error (MonoDevelop.AspNet,1.9.0): Add-in could not be loaded: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
Mono.Addins.MissingDependencyException: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
FEHLER [2008-10-27 22:09:09Z]: Add-in error (): \
Mono.Addins.MissingDependencyException: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
FEHLER [2008-10-27 22:09:09Z]: Add-in error (MonoDevelop.AspNet,1.9.0): Add-in could not be loaded: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
Mono.Addins.MissingDependencyException: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
FEHLER [2008-10-27 22:09:09Z]: Add-in error (): \
Mono.Addins.MissingDependencyException: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
FEHLER [2008-10-27 22:09:09Z]: Add-in error (MonoDevelop.Deployment.Linux,1.9.0): Add-in could not be loaded: The required addin 'MonoDevelop.Deployment,1.9.0' is not installed.\
Mono.Addins.MissingDependencyException: The required addin 'MonoDevelop.Deployment,1.9.0' is not installed.\
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
FEHLER [2008-10-27 22:09:09Z]: Add-in error (): \
Mono.Addins.MissingDependencyException: The required addin 'MonoDevelop.Deployment,1.9.0' is not installed.\
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
FEHLER [2008-10-27 22:09:09Z]: Add-in error (MonoDevelop.AspNet,1.9.0): Add-in could not be loaded: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
Mono.Addins.MissingDependencyException: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
FEHLER [2008-10-27 22:09:09Z]: Add-in error (): Error while getting object for node in path '/MonoDevelop/ProjectModel/ProjectServiceExtensions'.\
Mono.Addins.MissingDependencyException: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
FEHLER [2008-10-27 22:09:09Z]: Add-in error (MonoDevelop.XmlEditor,1.9.0): Add-in could not be loaded: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
Mono.Addins.MissingDependencyException: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
FEHLER [2008-10-27 22:09:09Z]: Add-in error (MonoDevelop.XmlEditor,1.9.0): Could not read extension node of type 'MonoDevelop.Components.Commands.ExtensionNodes.CommandCategoryCodon' from extension path 'XmlEditor'\
Mono.Addins.MissingDependencyException: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
FEHLER [2008-10-27 22:09:09Z]: Add-in error (MonoDevelop.AspNet,1.9.0): Add-in could not be loaded: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
Mono.Addins.MissingDependencyException: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
FEHLER [2008-10-27 22:09:09Z]: Add-in error (MonoDevelop.AspNet,1.9.0): Could not read extension node of type 'MonoDevelop.Components.Commands.ExtensionNodes.CommandCategoryCodon' from extension path 'AspNet'\
Mono.Addins.MissingDependencyException: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
FEHLER [2008-10-27 22:09:09Z]: Add-in error (MonoDevelop.XmlEditor,1.9.0): Add-in could not be loaded: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
Mono.Addins.MissingDependencyException: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
FEHLER [2008-10-27 22:09:09Z]: Add-in error (MonoDevelop.XmlEditor,1.9.0): Could not read extension node of type 'MonoDevelop.Components.Commands.ExtensionNodes.ItemSetCodon' from extension path 'XmlMenu'\
Mono.Addins.MissingDependencyException: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
FEHLER [2008-10-27 22:09:09Z]: Add-in error (MonoDevelop.AspNet,1.9.0): Add-in could not be loaded: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
Mono.Addins.MissingDependencyException: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
FEHLER [2008-10-27 22:09:09Z]: Add-in error (): Error while getting object for node in path '/MonoDevelop/Ide/MainMenu'.\
Mono.Addins.MissingDependencyException: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
FEHLER [2008-10-27 22:09:10Z]: Add-in error (MonoDevelop.AspNet,1.9.0): Add-in could not be loaded: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
Mono.Addins.MissingDependencyException: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
FEHLER [2008-10-27 22:09:10Z]: Add-in error (MonoDevelop.AspNet,1.9.0): Could not read extension node of type 'MonoDevelop.Core.Gui.Codons.MimeTypeNode' from extension path 'application/x-aspx'\
Mono.Addins.MissingDependencyException: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
FEHLER [2008-10-27 22:09:10Z]: Add-in error (MonoDevelop.AspNet,1.9.0): Add-in could not be loaded: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
Mono.Addins.MissingDependencyException: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
FEHLER [2008-10-27 22:09:10Z]: Add-in error (MonoDevelop.AspNet,1.9.0): Could not read extension node of type 'MonoDevelop.Core.Gui.Codons.MimeTypeNode' from extension path 'application/x-ascx'\
Mono.Addins.MissingDependencyException: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
FEHLER [2008-10-27 22:09:10Z]: Add-in error (MonoDevelop.AspNet,1.9.0): Add-in could not be loaded: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
Mono.Addins.MissingDependencyException: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
FEHLER [2008-10-27 22:09:10Z]: Add-in error (MonoDevelop.AspNet,1.9.0): Could not read extension node of type 'MonoDevelop.Core.Gui.Codons.MimeTypeNode' from extension path 'application/x-asax'\
Mono.Addins.MissingDependencyException: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
FEHLER [2008-10-27 22:09:10Z]: Add-in error (MonoDevelop.AspNet,1.9.0): Add-in could not be loaded: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
Mono.Addins.MissingDependencyException: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
FEHLER [2008-10-27 22:09:10Z]: Add-in error (MonoDevelop.AspNet,1.9.0): Could not read extension node of type 'MonoDevelop.Core.Gui.Codons.MimeTypeNode' from extension path 'application/x-ashx'\
Mono.Addins.MissingDependencyException: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
FEHLER [2008-10-27 22:09:10Z]: Add-in error (MonoDevelop.AspNet,1.9.0): Add-in could not be loaded: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
Mono.Addins.MissingDependencyException: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
FEHLER [2008-10-27 22:09:10Z]: Add-in error (MonoDevelop.AspNet,1.9.0): Could not read extension node of type 'MonoDevelop.Core.Gui.Codons.MimeTypeNode' from extension path 'application/x-asmx'\
Mono.Addins.MissingDependencyException: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
FEHLER [2008-10-27 22:09:10Z]: Add-in error (MonoDevelop.AspNet,1.9.0): Add-in could not be loaded: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
Mono.Addins.MissingDependencyException: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
FEHLER [2008-10-27 22:09:10Z]: Add-in error (MonoDevelop.AspNet,1.9.0): Could not read extension node of type 'MonoDevelop.Core.Gui.Codons.MimeTypeNode' from extension path 'application/x-asix'\
Mono.Addins.MissingDependencyException: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
FEHLER [2008-10-27 22:09:10Z]: Add-in error (MonoDevelop.AspNet,1.9.0): Add-in could not be loaded: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
Mono.Addins.MissingDependencyException: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
FEHLER [2008-10-27 22:09:10Z]: Add-in error (MonoDevelop.AspNet,1.9.0): Could not read extension node of type 'MonoDevelop.Core.Gui.Codons.MimeTypeNode' from extension path 'application/x-master-page'\
Mono.Addins.MissingDependencyException: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
FEHLER [2008-10-27 22:09:10Z]: Add-in error (MonoDevelop.AspNet,1.9.0): Add-in could not be loaded: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
Mono.Addins.MissingDependencyException: The required addin 'MonoDevelop.DesignerSupport,1.9.0' is not installed.\
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
  at Mono.Addins.AddinSessionService.ResolveLoadDependencies (System.Collections.ArrayList addins, System.Collections.Stack depCheck, System.String id, Boolean optional) [0x00000] \
\
}